|fix_mult
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a_mult[31].OUTPUTSELECT
a[15] => a_mult[30].OUTPUTSELECT
a[15] => a_mult[29].OUTPUTSELECT
a[15] => a_mult[28].OUTPUTSELECT
a[15] => a_mult[27].OUTPUTSELECT
a[15] => a_mult[26].OUTPUTSELECT
a[15] => a_mult[25].OUTPUTSELECT
a[15] => a_mult[24].OUTPUTSELECT
a[15] => a_mult[23].OUTPUTSELECT
a[15] => a_mult[22].OUTPUTSELECT
a[15] => a_mult[21].OUTPUTSELECT
a[15] => a_mult[20].OUTPUTSELECT
a[15] => a_mult[19].OUTPUTSELECT
a[15] => a_mult[18].OUTPUTSELECT
a[15] => a_mult[17].OUTPUTSELECT
a[15] => a_mult[16].OUTPUTSELECT
a[15] => a_mult[15].OUTPUTSELECT
a[15] => a_mult[14].OUTPUTSELECT
a[15] => a_mult[13].OUTPUTSELECT
a[15] => a_mult[12].OUTPUTSELECT
a[15] => a_mult[11].OUTPUTSELECT
a[15] => a_mult[10].OUTPUTSELECT
a[15] => a_mult[9].OUTPUTSELECT
a[15] => a_mult[8].OUTPUTSELECT
a[15] => a_mult[7].OUTPUTSELECT
a[15] => a_mult[6].OUTPUTSELECT
a[15] => a_mult[5].OUTPUTSELECT
a[15] => a_mult[4].OUTPUTSELECT
a[15] => a_mult[3].OUTPUTSELECT
a[15] => a_mult[2].OUTPUTSELECT
a[15] => a_mult[1].OUTPUTSELECT
a[15] => a_mult[0].OUTPUTSELECT
a[15] => always2.IN0
a[15] => always2.IN0
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b_mult[31].OUTPUTSELECT
b[15] => b_mult[30].OUTPUTSELECT
b[15] => b_mult[29].OUTPUTSELECT
b[15] => b_mult[28].OUTPUTSELECT
b[15] => b_mult[27].OUTPUTSELECT
b[15] => b_mult[26].OUTPUTSELECT
b[15] => b_mult[25].OUTPUTSELECT
b[15] => b_mult[24].OUTPUTSELECT
b[15] => b_mult[23].OUTPUTSELECT
b[15] => b_mult[22].OUTPUTSELECT
b[15] => b_mult[21].OUTPUTSELECT
b[15] => b_mult[20].OUTPUTSELECT
b[15] => b_mult[19].OUTPUTSELECT
b[15] => b_mult[18].OUTPUTSELECT
b[15] => b_mult[17].OUTPUTSELECT
b[15] => b_mult[16].OUTPUTSELECT
b[15] => b_mult[15].OUTPUTSELECT
b[15] => b_mult[14].OUTPUTSELECT
b[15] => b_mult[13].OUTPUTSELECT
b[15] => b_mult[12].OUTPUTSELECT
b[15] => b_mult[11].OUTPUTSELECT
b[15] => b_mult[10].OUTPUTSELECT
b[15] => b_mult[9].OUTPUTSELECT
b[15] => b_mult[8].OUTPUTSELECT
b[15] => b_mult[7].OUTPUTSELECT
b[15] => b_mult[6].OUTPUTSELECT
b[15] => b_mult[5].OUTPUTSELECT
b[15] => b_mult[4].OUTPUTSELECT
b[15] => b_mult[3].OUTPUTSELECT
b[15] => b_mult[2].OUTPUTSELECT
b[15] => b_mult[1].OUTPUTSELECT
b[15] => b_mult[0].OUTPUTSELECT
b[15] => always2.IN1
b[15] => always2.IN1
c[0] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[1] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[2] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[3] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[4] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[5] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[6] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[7] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[8] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[9] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[10] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[11] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[12] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[13] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[14] << retVal.DB_MAX_OUTPUT_PORT_TYPE
c[15] << always2.DB_MAX_OUTPUT_PORT_TYPE


|fix_mult|qtwosComp:comp_a
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
b[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fix_mult|qtwosComp:comp_b
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
b[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fix_mult|qtwosComp:comp_r
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
b[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


