m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/forest/Desktop/Quartus_prj/Competition/fix_mult/quartus_prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1664988586
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
I_zK`k@WEWP_V7h@5He96W3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1656072321
Z6 8d:/learn/quartus/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/learn/quartus/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1664988585.846000
Z10 !s107 d:/learn/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/learn/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IPOLNR4[JaD78YfWia8:ZR2
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
IS`Z[`_noIQj]HbFN83^S03
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
Z13 !s110 1664988585
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
IOC@Zk@amJ`Z6Bie_6h<_N1
VOC@Zk@amJ`Z6Bie_6h<_N1
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IR7E3b;a5UgRSf@[J`;6jB2
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
IQM7^HZfmBL9QTCNWa4WCP3
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R13
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IOjPSVSc^0mi:L1^gnf3Nf2
VOjPSVSc^0mi:L1^gnf3Nf2
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IaQN5=RlCVn]>9H=H3ICFK3
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R13
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
I^36H?e[]18SWn3I9Y0`hX3
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
I7Eh`bg9NkzbRIA7Z0MAPH2
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 OjPSVSc^0mi:L1^gnf3Nf2
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
IakzBQYFHJM5KfN8eIlFU=2
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
Ih:<nG[aIDIIKF[fnVB:GU1
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
Ij68?CWQj:l2>emfemN`1]1
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
I?Kh2lA=ib64SPOUQ0SZnS2
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
I2HlaGln`I9WS2DmKkNO860
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
IiPOmjEAd3ocIJTkO_FkF@1
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R2
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
INED7ScTOIIkFZV7`BgTQ_0
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
IJzfbCCT9K=NNn[5ZR[6X:0
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
IgXAUaR_lC78=SPoBzU:Gi3
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IdD6_X`S7TR9N1Kh<6K_E52
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
In?XCGZ6SVDQg`T4U;NH<M3
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R2
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
Ie>fbl?goz06Ka4U4hTCON0
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
ILY:NJmV?AA;^SZj7LA6lQ3
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
I_^KLF37TQ;Pd@702lFGAN2
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R2
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
IECENeA9TCE[QX0_oaoC]90
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
IS8^TM=3WIcA9OM_EkeoKc0
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
IB4jZ;emoVUl@`GkYiY39J2
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
IZhhg?LQ9;ZC;FnbB04mL11
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
II967WQcV1;Bh^`;YeT<d63
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_lutram_register
R1
R13
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IOnG0P>R0H7?KMX>09i<AE3
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_lutram_register
R1
R13
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
I60WGaONgK_oT]ld?VBnWe1
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R14
R13
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
I`Qk1h;[Ai1bRoIhO:z:ea2
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R13
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IUkKCm5N:GYl=CJ5MTMAHL0
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R13
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
IMd]ZS1HUNCH3hbL[PT=ad3
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R14
R13
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
I4mm6CiPadIBnkUV5jJ3>E2
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IgiIDlVmL23Nh598ZLRZ3F3
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R13
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
I_EQYmRn?>?UjakiWID>6b1
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R13
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
IA^E6VEnhH:Pj^I1P8BH2F2
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R13
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
IMkXAj;5=HI0RR?EC[cF1N3
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
IKam83N?TeLK@@0KYRBE1D2
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
ISA`iPM4bzaikJabN>A]Hl2
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
IW]`U`YScD4`z13IDQ4hDZ3
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
IfOni4VYM9N4E>P>zSNIMI0
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
I_7X8Zk]5MbBOk>k^kiC^o0
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
IOYGPUE;fiaH9A6hWzDkf;0
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xfourteennm_iopll_functions
R1
R14
R2
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
I[oi2im255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/forest/Desktop/Quartus_prj/Competition/fix_mult/quartus_prj/simulation/modelsim
va_graycounter
Z1 !s110 1664988585
!i10b 1
!s100 7RL@7]^Mkb[^0^A4A<DHg3
I7J?`?cCIZmY]aKkVa=<JU2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1656072397
Z4 8d:/learn/quartus/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/learn/quartus/quartus/eda/sim_lib/altera_mf.v
L0 52631
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1664988584.815000
Z8 !s107 d:/learn/quartus/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/learn/quartus/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R1
!i10b 1
!s100 gzZ=F`Z_`hW`:8J8iJj4O0
Id;<WUJ]gFBR?gn_iW@G@e2
R2
R0
R3
R4
R5
L0 50823
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R1
!i10b 1
!s100 4azPFSAeTldzFmCD_gOK22
IGCbUO2m5]zhNN2caH0mT72
R2
R0
R3
R4
R5
L0 53582
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R1
!i10b 1
!s100 lk8<7RgmmHggboOR[fF0[1
ILMNN6kmCnAC3XSb3H82__3
R2
R0
R3
R4
R5
L0 53051
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R1
!i10b 1
!s100 MmM@[NQXl0EzB=323Qn@43
IO5H1?MbaG`3A:=GKUf[>X0
R2
R0
R3
R4
R5
L0 53475
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 IZfciTPclB@nJ_WIS23^W2
IMnm=UCo55N<JSmTW=G2gF2
R2
R0
R3
R4
R5
L0 53278
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R1
!i10b 1
!s100 G8A^jL54@:QeIRhDih0HS3
Izc4>[LYkWUJYJM;3cgOHl3
R2
R0
R3
R4
R5
L0 53153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R1
!i10b 1
!s100 gJMhGk_BOV8cJW4:<=nm@2
IE;HH6EVU]<V:f0f5L@C=52
R2
R0
R3
R4
R5
L0 53378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
R1
!i10b 1
!s100 BRh?MNcko8BiZ3z[zj;i[2
IzZNLd<TeFHW14ZBfj<=J=3
R2
R0
R3
R4
R5
L0 53959
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R1
!i10b 1
!s100 CXFGgbk>n1joh`H_AX9Kc2
Io3bGnQ04ogFOIak4@BjXC3
R2
R0
R3
R4
R5
L0 53679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_fault_injection
R1
!i10b 1
!s100 VJoWGAl]MK3ig9;O`4bhb3
IEaOi8h4`7bV:bIlPh:;O;3
R2
R0
R3
R4
R5
L0 56027
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
R1
!i10b 1
!s100 ]J^>>M@KIe6:;k?@cL6jK0
I54ZBPPfMoT>94VKVSUXLj0
R2
R0
R3
R4
R5
L0 34798
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R1
!i10b 1
!s100 dZP2fY7[X6OBenFPi2M3>2
Iznz><ZAo8zzG9VdJeFKZ[1
R2
R0
R3
R4
R5
L0 45468
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R1
!i10b 1
!s100 d6h;ie5E87J34ZiR_`WGP0
IoK71EVMImdTM=]a3z[zFE1
R2
R0
R3
R4
R5
L0 46908
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R1
!i10b 1
!s100 RYI1C30fJj7N8Y0J5dRbG3
I4[PKS4fj3lPOCHcXS2RZ^2
R2
R0
R3
R4
R5
L0 46394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R1
!i10b 1
!s100 S];mG5k@6gz9bKEQ>6@]V2
I1<58CNP41:=[51]Y23og01
R2
R0
R3
R4
R5
L0 46657
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R1
!i10b 1
!s100 BE726jY[MoUWTU>>?R`hZ1
Iih@a[z1L`6P[h7=9QM6]k3
R2
R0
R3
R4
R5
L0 47047
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
Z11 !s110 1664988584
!i10b 1
!s100 g5AaI^Fb2<aM@cCC[B8PB1
I_4lBJj6i[3=M3CKm6Wod>3
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
ITX;8:c6T10nSdNMFOeY@F1
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
I3>ko1ZL=VIDLLSU?@N;<B3
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 73oR:1^=Z92Ban=;X:`af1
IQeL8;F;=emkf<MjH<9JKP0
R2
R0
R3
R4
R5
L0 52857
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 OfKYR0eUALmFJ<mX=F8ko1
IIm]QT7>iB3eI0UPFb;[hO2
R2
R0
R3
R4
R5
L0 53016
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_syncram_derived
R1
!i10b 1
!s100 hWa=4zA9QWk>DjHUA9O_03
ITWknHBg[^5<gF6Sc_PXi?3
R2
R0
R3
R4
R5
L0 31874
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 JdkVPmcjH;EBkEX<QBT7e1
IP42`b9n0BBbDTS89c8oM40
R2
R0
R3
R4
R5
L0 34709
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R1
!i10b 1
!s100 c9dLG_`KcV2Q;PQb:iUEk1
I3g_;lM5_MViCmi0kOA3Qo3
R2
R0
R3
R4
R5
L0 44581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
R1
!i10b 1
!s100 2Y4ZZW>if;en6Z^jCO^n13
In`SI0jK:35k61`GhDnD:M2
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R1
!i10b 1
!s100 OXR24gD?SE>T=0Bm]Ig>X3
IEYMf1den12180n2bSF[XX2
R2
R0
R3
R4
R5
L0 27431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R1
!i10b 1
!s100 DiYBWLQQ0V7IkzHZ9PD3z0
IBGi]QYAinD[;=@AZh;[Oe1
R2
R0
R3
R4
R5
L0 35040
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R1
!i10b 1
!s100 <>@[FFHS;IjA6YnRoVfJm3
IK^dNSf:^BFT]1QzT@aLzY1
R2
R0
R3
R4
R5
L0 37245
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 l5@8GIdLTLzmOe??91YXf3
IfbMnl5b8<]TY1EZ3^zP<z0
R2
R0
R3
R4
R5
L0 55872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R1
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
Iff1<<0`6?^mMgYUUhBFF]0
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R1
!i10b 1
!s100 EaRF`7<5?]9dA?`LT<07V1
I11:lcS26Xb9jkfjA4H;fz1
R2
R0
R3
R4
R5
L0 55993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R1
!i10b 1
!s100 N@[0Y=oH5jHLdW[WO`Yi@3
IT8b0_QDb>>hZXRQFIOR<P1
R2
R0
R3
R4
R5
L0 52486
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R1
!i10b 1
!s100 KQ?M2Jc4^@;XBJRANEANe0
I3C]BjiiPETQCC^IVaO3Go2
R2
R0
R3
R4
R5
L0 56153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R1
!i10b 1
!s100 a[5V9KX9=mLzMafI5YMk83
IVJYB5j^lJBXkaim_HT3TM2
R2
R0
R3
R4
R5
L0 45266
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R1
!i10b 1
!s100 4LWWOhDc[``3f`[`h]G9F3
In<>V9;PTHc]53fOj<FC@K0
R2
R0
R3
R4
R5
L0 52722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R1
!i10b 1
!s100 ignJe:gQMC?XzbB?A<V^a0
Ic^jz0i@2ViAjO^>aocRFd1
R2
R0
R3
R4
R5
L0 55856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R1
!i10b 1
!s100 K:Qc=Y0o3h>fB?4Q3W7c?1
InVGY24mH@O9BS26?lADL23
R2
R0
R3
R4
R5
L0 47592
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram_body
R1
!i10b 1
!s100 :nldbX^9KgVY2hWhgE6P^0
ICI@V>b`EdS=eb9>kec;__0
R2
R0
R3
R4
R5
L0 47886
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R11
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
IeUaBU]LE4OF[`CFzgD?Bo3
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R11
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
I;7ke_bYYVfi49[21dEQBA0
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R11
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
IaLBA@G4O9;8z_IPf5:4KV3
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R11
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
IChi^AYncHD=F>nR1ZJCXQ0
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R1
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
IBba5`RKla`@Jh6^0i?B0J0
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R1
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
IRBFZag^@OD1TLMT7;zl3M0
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
I]2Rk49nGD`Kn87eadZO6L2
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R1
!i10b 1
!s100 >_QjdB6M?Fk4HL;6^^<ME2
IMQmRI4do]4ZacVUgX`T`z0
R2
R0
R3
R4
R5
L0 31729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R1
!i10b 1
!s100 d5P=n]IHmnOZ9hZz[fWdh1
I9zCzdJlDcXFcacmR2`42Y1
R2
R0
R3
R4
R5
L0 29930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 G6:Pz;PaegaLY=LbNb1aj2
IcXckoj>O7mf?l2M1nOe3^2
R2
R0
R3
R4
R5
L0 29700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 [S5CZc=BlVazbZ1>iU@^:0
IUj;n64fmFn[ne0a>CCQIX2
R2
R0
R3
R4
R5
L0 29778
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 IQ4BkE1m]LoK6d_TWCG603
IZH=dV3QRHIRQKeb21kE?d1
R2
R0
R3
R4
R5
L0 30781
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 S^?Oea^LF1GSb]oH4o;GF3
IT1UJXP]S2aSBd8;4CaYZ@0
R2
R0
R3
R4
R5
L0 31399
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R1
!i10b 1
!s100 Pbi<kMS?7L<S353V86kK^1
IEO`3@QKIK