|fix_div
dividend[0] => dividend_copy.DATAB
dividend[1] => dividend_copy.DATAB
dividend[2] => dividend_copy.DATAB
dividend[3] => dividend_copy.DATAB
dividend[4] => dividend_copy.DATAB
dividend[5] => dividend_copy.DATAB
dividend[6] => dividend_copy.DATAB
dividend[7] => dividend_copy.DATAB
dividend[8] => dividend_copy.DATAB
dividend[9] => dividend_copy.DATAB
dividend[10] => dividend_copy.DATAB
dividend[11] => dividend_copy.DATAB
dividend[12] => dividend_copy.DATAB
dividend[13] => dividend_copy.DATAB
dividend[14] => dividend_copy.DATAB
dividend[15] => always0.IN0
dividend[15] => always0.IN0
divisor[0] => divider_copy.DATAB
divisor[1] => divider_copy.DATAB
divisor[2] => divider_copy.DATAB
divisor[3] => divider_copy.DATAB
divisor[4] => divider_copy.DATAB
divisor[5] => divider_copy.DATAB
divisor[6] => divider_copy.DATAB
divisor[7] => divider_copy.DATAB
divisor[8] => divider_copy.DATAB
divisor[9] => divider_copy.DATAB
divisor[10] => divider_copy.DATAB
divisor[11] => divider_copy.DATAB
divisor[12] => divider_copy.DATAB
divisor[13] => divider_copy.DATAB
divisor[14] => divider_copy.DATAB
divisor[15] => always0.IN1
divisor[15] => always0.IN1
start => always0.IN1
clk => divider_copy[0].CLK
clk => divider_copy[1].CLK
clk => divider_copy[2].CLK
clk => divider_copy[3].CLK
clk => divider_copy[4].CLK
clk => divider_copy[5].CLK
clk => divider_copy[6].CLK
clk => divider_copy[7].CLK
clk => divider_copy[8].CLK
clk => divider_copy[9].CLK
clk => divider_copy[10].CLK
clk => divider_copy[11].CLK
clk => divider_copy[12].CLK
clk => divider_copy[13].CLK
clk => divider_copy[14].CLK
clk => divider_copy[15].CLK
clk => divider_copy[16].CLK
clk => divider_copy[17].CLK
clk => divider_copy[18].CLK
clk => divider_copy[19].CLK
clk => divider_copy[20].CLK
clk => divider_copy[21].CLK
clk => divider_copy[22].CLK
clk => divider_copy[23].CLK
clk => divider_copy[24].CLK
clk => divider_copy[25].CLK
clk => divider_copy[26].CLK
clk => divider_copy[27].CLK
clk => divider_copy[28].CLK
clk => divider_copy[29].CLK
clk => dividend_copy[0].CLK
clk => dividend_copy[1].CLK
clk => dividend_copy[2].CLK
clk => dividend_copy[3].CLK
clk => dividend_copy[4].CLK
clk => dividend_copy[5].CLK
clk => dividend_copy[6].CLK
clk => dividend_copy[7].CLK
clk => dividend_copy[8].CLK
clk => dividend_copy[9].CLK
clk => dividend_copy[10].CLK
clk => dividend_copy[11].CLK
clk => dividend_copy[12].CLK
clk => dividend_copy[13].CLK
clk => dividend_copy[14].CLK
clk => dividend_copy[15].CLK
clk => quotient[0].CLK
clk => quotient[1].CLK
clk => quotient[2].CLK
clk => quotient[3].CLK
clk => quotient[4].CLK
clk => quotient[5].CLK
clk => quotient[6].CLK
clk => quotient[7].CLK
clk => quotient[8].CLK
clk => quotient[9].CLK
clk => quotient[10].CLK
clk => quotient[11].CLK
clk => quotient[12].CLK
clk => quotient[13].CLK
clk => quotient[14].CLK
clk => quotient[15].CLK
clk => bit[0].CLK
clk => bit[1].CLK
clk => bit[2].CLK
clk => bit[3].CLK
clk => bit[4].CLK
clk => bit[5].CLK
clk => done.CLK
quotient_out[0] << quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[1] << quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[2] << quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[3] << quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[4] << quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[5] << quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[6] << quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[7] << quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[8] << quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[9] << quotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[10] << quotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[11] << quotient[11].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[12] << quotient[12].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[13] << quotient[13].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[14] << quotient[14].DB_MAX_OUTPUT_PORT_TYPE
quotient_out[15] << quotient[15].DB_MAX_OUTPUT_PORT_TYPE
complete << done.DB_MAX_OUTPUT_PORT_TYPE


