|fix_adder
a[0] => Add0.IN15
a[0] => LessThan0.IN15
a[0] => Add1.IN30
a[0] => LessThan1.IN15
a[0] => Add2.IN15
a[1] => Add0.IN14
a[1] => LessThan0.IN14
a[1] => Add1.IN29
a[1] => LessThan1.IN14
a[1] => Add2.IN14
a[2] => Add0.IN13
a[2] => LessThan0.IN13
a[2] => Add1.IN28
a[2] => LessThan1.IN13
a[2] => Add2.IN13
a[3] => Add0.IN12
a[3] => LessThan0.IN12
a[3] => Add1.IN27
a[3] => LessThan1.IN12
a[3] => Add2.IN12
a[4] => Add0.IN11
a[4] => LessThan0.IN11
a[4] => Add1.IN26
a[4] => LessThan1.IN11
a[4] => Add2.IN11
a[5] => Add0.IN10
a[5] => LessThan0.IN10
a[5] => Add1.IN25
a[5] => LessThan1.IN10
a[5] => Add2.IN10
a[6] => Add0.IN9
a[6] => LessThan0.IN9
a[6] => Add1.IN24
a[6] => LessThan1.IN9
a[6] => Add2.IN9
a[7] => Add0.IN8
a[7] => LessThan0.IN8
a[7] => Add1.IN23
a[7] => LessThan1.IN8
a[7] => Add2.IN8
a[8] => Add0.IN7
a[8] => LessThan0.IN7
a[8] => Add1.IN22
a[8] => LessThan1.IN7
a[8] => Add2.IN7
a[9] => Add0.IN6
a[9] => LessThan0.IN6
a[9] => Add1.IN21
a[9] => LessThan1.IN6
a[9] => Add2.IN6
a[10] => Add0.IN5
a[10] => LessThan0.IN5
a[10] => Add1.IN20
a[10] => LessThan1.IN5
a[10] => Add2.IN5
a[11] => Add0.IN4
a[11] => LessThan0.IN4
a[11] => Add1.IN19
a[11] => LessThan1.IN4
a[11] => Add2.IN4
a[12] => Add0.IN3
a[12] => LessThan0.IN3
a[12] => Add1.IN18
a[12] => LessThan1.IN3
a[12] => Add2.IN3
a[13] => Add0.IN2
a[13] => LessThan0.IN2
a[13] => Add1.IN17
a[13] => LessThan1.IN2
a[13] => Add2.IN2
a[14] => Add0.IN1
a[14] => LessThan0.IN1
a[14] => Add1.IN16
a[14] => LessThan1.IN1
a[14] => Add2.IN1
a[15] => always0.IN0
a[15] => always0.IN0
a[15] => always0.IN0
b[0] => Add0.IN30
b[0] => LessThan0.IN30
b[0] => LessThan1.IN30
b[0] => Add2.IN30
b[0] => Add1.IN15
b[1] => Add0.IN29
b[1] => LessThan0.IN29
b[1] => LessThan1.IN29
b[1] => Add2.IN29
b[1] => Add1.IN14
b[2] => Add0.IN28
b[2] => LessThan0.IN28
b[2] => LessThan1.IN28
b[2] => Add2.IN28
b[2] => Add1.IN13
b[3] => Add0.IN27
b[3] => LessThan0.IN27
b[3] => LessThan1.IN27
b[3] => Add2.IN27
b[3] => Add1.IN12
b[4] => Add0.IN26
b[4] => LessThan0.IN26
b[4] => LessThan1.IN26
b[4] => Add2.IN26
b[4] => Add1.IN11
b[5] => Add0.IN25
b[5] => LessThan0.IN25
b[5] => LessThan1.IN25
b[5] => Add2.IN25
b[5] => Add1.IN10
b[6] => Add0.IN24
b[6] => LessThan0.IN24
b[6] => LessThan1.IN24
b[6] => Add2.IN24
b[6] => Add1.IN9
b[7] => Add0.IN23
b[7] => LessThan0.IN23
b[7] => LessThan1.IN23
b[7] => Add2.IN23
b[7] => Add1.IN8
b[8] => Add0.IN22
b[8] => LessThan0.IN22
b[8] => LessThan1.IN22
b[8] => Add2.IN22
b[8] => Add1.IN7
b[9] => Add0.IN21
b[9] => LessThan0.IN21
b[9] => LessThan1.IN21
b[9] => Add2.IN21
b[9] => Add1.IN6
b[10] => Add0.IN20
b[10] => LessThan0.IN20
b[10] => LessThan1.IN20
b[10] => Add2.IN20
b[10] => Add1.IN5
b[11] => Add0.IN19
b[11] => LessThan0.IN19
b[11] => LessThan1.IN19
b[11] => Add2.IN19
b[11] => Add1.IN4
b[12] => Add0.IN18
b[12] => LessThan0.IN18
b[12] => LessThan1.IN18
b[12] => Add2.IN18
b[12] => Add1.IN3
b[13] => Add0.IN17
b[13] => LessThan0.IN17
b[13] => LessThan1.IN17
b[13] => Add2.IN17
b[13] => Add1.IN2
b[14] => Add0.IN16
b[14] => LessThan0.IN16
b[14] => LessThan1.IN16
b[14] => Add2.IN16
b[14] => Add1.IN1
b[15] => always0.IN1
b[15] => always0.IN1
b[15] => always0.IN1
c[0] << res.DB_MAX_OUTPUT_PORT_TYPE
c[1] << res.DB_MAX_OUTPUT_PORT_TYPE
c[2] << res.DB_MAX_OUTPUT_PORT_TYPE
c[3] << res.DB_MAX_OUTPUT_PORT_TYPE
c[4] << res.DB_MAX_OUTPUT_PORT_TYPE
c[5] << res.DB_MAX_OUTPUT_PORT_TYPE
c[6] << res.DB_MAX_OUTPUT_PORT_TYPE
c[7] << res.DB_MAX_OUTPUT_PORT_TYPE
c[8] << res.DB_MAX_OUTPUT_PORT_TYPE
c[9] << res.DB_MAX_OUTPUT_PORT_TYPE
c[10] << res.DB_MAX_OUTPUT_PORT_TYPE
c[11] << res.DB_MAX_OUTPUT_PORT_TYPE
c[12] << res.DB_MAX_OUTPUT_PORT_TYPE
c[13] << res.DB_MAX_OUTPUT_PORT_TYPE
c[14] << res.DB_MAX_OUTPUT_PORT_TYPE
c[15] << res.DB_MAX_OUTPUT_PORT_TYPE


