vendor_name = ModelSim
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/fix_div/quartus_prj/simulation/modelsim/fix_div_tb.v
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/fix_div/rtl/fix_div.v
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/fix_div/quartus_prj/db/fix_div.cbx.xml
design_name = fix_div
instance = comp, \quotient_out[0]~output , quotient_out[0]~output, fix_div, 1
instance = comp, \quotient_out[1]~output , quotient_out[1]~output, fix_div, 1
instance = comp, \quotient_out[2]~output , quotient_out[2]~output, fix_div, 1
instance = comp, \quotient_out[3]~output , quotient_out[3]~output, fix_div, 1
instance = comp, \quotient_out[4]~output , quotient_out[4]~output, fix_div, 1
instance = comp, \quotient_out[5]~output , quotient_out[5]~output, fix_div, 1
instance = comp, \quotient_out[6]~output , quotient_out[6]~output, fix_div, 1
instance = comp, \quotient_out[7]~output , quotient_out[7]~output, fix_div, 1
instance = comp, \quotient_out[8]~output , quotient_out[8]~output, fix_div, 1
instance = comp, \quotient_out[9]~output , quotient_out[9]~output, fix_div, 1
instance = comp, \quotient_out[10]~output , quotient_out[10]~output, fix_div, 1
instance = comp, \quotient_out[11]~output , quotient_out[11]~output, fix_div, 1
instance = comp, \quotient_out[12]~output , quotient_out[12]~output, fix_div, 1
instance = comp, \quotient_out[13]~output , quotient_out[13]~output, fix_div, 1
instance = comp, \quotient_out[14]~output , quotient_out[14]~output, fix_div, 1
instance = comp, \quotient_out[15]~output , quotient_out[15]~output, fix_div, 1
instance = comp, \complete~output , complete~output, fix_div, 1
instance = comp, \clk~input , clk~input, fix_div, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fix_div, 1
instance = comp, \bit[0]~6 , bit[0]~6, fix_div, 1
instance = comp, \~GND , ~GND, fix_div, 1
instance = comp, \start~input , start~input, fix_div, 1
instance = comp, \bit[4]~14 , bit[4]~14, fix_div, 1
instance = comp, \bit[5]~16 , bit[5]~16, fix_div, 1
instance = comp, \divider_copy~1 , divider_copy~1, fix_div, 1
instance = comp, \bit[5] , bit[5], fix_div, 1
instance = comp, \done~2 , done~2, fix_div, 1
instance = comp, \done~0 , done~0, fix_div, 1
instance = comp, \done~3 , done~3, fix_div, 1
instance = comp, \always0~0 , always0~0, fix_div, 1
instance = comp, \bit[0] , bit[0], fix_div, 1
instance = comp, \bit[1]~8 , bit[1]~8, fix_div, 1
instance = comp, \bit[1] , bit[1], fix_div, 1
instance = comp, \bit[2]~10 , bit[2]~10, fix_div, 1
instance = comp, \bit[2] , bit[2], fix_div, 1
instance = comp, \bit[3]~12 , bit[3]~12, fix_div, 1
instance = comp, \bit[3] , bit[3], fix_div, 1
instance = comp, \bit[4] , bit[4], fix_div, 1
instance = comp, \done~1 , done~1, fix_div, 1
instance = comp, \quotient~16 , quotient~16, fix_div, 1
instance = comp, \divisor[14]~input , divisor[14]~input, fix_div, 1
instance = comp, \divider_copy~13 , divider_copy~13, fix_div, 1
instance = comp, \divider_copy[28] , divider_copy[28], fix_div, 1
instance = comp, \divisor[11]~input , divisor[11]~input, fix_div, 1
instance = comp, \divisor[12]~input , divisor[12]~input, fix_div, 1
instance = comp, \divisor[13]~input , divisor[13]~input, fix_div, 1
instance = comp, \divider_copy~12 , divider_copy~12, fix_div, 1
instance = comp, \divider_copy[27] , divider_copy[27], fix_div, 1
instance = comp, \divider_copy~11 , divider_copy~11, fix_div, 1
instance = comp, \divider_copy[26] , divider_copy[26], fix_div, 1
instance = comp, \divider_copy~10 , divider_copy~10, fix_div, 1
instance = comp, \divider_copy[25] , divider_copy[25], fix_div, 1
instance = comp, \divisor[10]~input , divisor[10]~input, fix_div, 1
instance = comp, \divider_copy~9 , divider_copy~9, fix_div, 1
instance = comp, \divider_copy[24] , divider_copy[24], fix_div, 1
instance = comp, \LessThan0~3 , LessThan0~3, fix_div, 1
instance = comp, \divisor[4]~input , divisor[4]~input, fix_div, 1
instance = comp, \divisor[6]~input , divisor[6]~input, fix_div, 1
instance = comp, \divisor[7]~input , divisor[7]~input, fix_div, 1
instance = comp, \divisor[8]~input , divisor[8]~input, fix_div, 1
instance = comp, \divisor[9]~input , divisor[9]~input, fix_div, 1
instance = comp, \divider_copy~8 , divider_copy~8, fix_div, 1
instance = comp, \divider_copy[23] , divider_copy[23], fix_div, 1
instance = comp, \divider_copy~7 , divider_copy~7, fix_div, 1
instance = comp, \divider_copy[22] , divider_copy[22], fix_div, 1
instance = comp, \divider_copy~6 , divider_copy~6, fix_div, 1
instance = comp, \divider_copy[21] , divider_copy[21], fix_div, 1
instance = comp, \divider_copy~5 , divider_copy~5, fix_div, 1
instance = comp, \divider_copy[20] , divider_copy[20], fix_div, 1
instance = comp, \divisor[5]~input , divisor[5]~input, fix_div, 1
instance = comp, \divider_copy~4 , divider_copy~4, fix_div, 1
instance = comp, \divider_copy[19] , divider_copy[19], fix_div, 1
instance = comp, \divider_copy~3 , divider_copy~3, fix_div, 1
instance = comp, \divider_copy[18] , divider_copy[18], fix_div, 1
instance = comp, \divisor[3]~input , divisor[3]~input, fix_div, 1
instance = comp, \divider_copy~2 , divider_copy~2, fix_div, 1
instance = comp, \divider_copy[17] , divider_copy[17], fix_div, 1
instance = comp, \divisor[2]~input , divisor[2]~input, fix_div, 1
instance = comp, \divider_copy~0 , divider_copy~0, fix_div, 1
instance = comp, \divider_copy[16] , divider_copy[16], fix_div, 1
instance = comp, \LessThan0~0 , LessThan0~0, fix_div, 1
instance = comp, \LessThan0~1 , LessThan0~1, fix_div, 1
instance = comp, \LessThan0~2 , LessThan0~2, fix_div, 1
instance = comp, \dividend_copy~32 , dividend_copy~32, fix_div, 1
instance = comp, \divisor[1]~input , divisor[1]~input, fix_div, 1
instance = comp, \divider_copy~14 , divider_copy~14, fix_div, 1
instance = comp, \divider_copy[15] , divider_copy[15], fix_div, 1
instance = comp, \dividend[14]~input , dividend[14]~input, fix_div, 1
instance = comp, \divisor[0]~input , divisor[0]~input, fix_div, 1
instance = comp, \divider_copy~15 , divider_copy~15, fix_div, 1
instance = comp, \divider_copy[14] , divider_copy[14], fix_div, 1
instance = comp, \dividend[13]~input , dividend[13]~input, fix_div, 1
instance = comp, \divider_copy~16 , divider_copy~16, fix_div, 1
instance = comp, \divider_copy[13] , divider_copy[13], fix_div, 1
instance = comp, \divider_copy~17 , divider_copy~17, fix_div, 1
instance = comp, \divider_copy[12] , divider_copy[12], fix_div, 1
instance = comp, \dividend[12]~input , dividend[12]~input, fix_div, 1
instance = comp, \dividend[11]~input , dividend[11]~input, fix_div, 1
instance = comp, \divider_copy~18 , divider_copy~18, fix_div, 1
instance = comp, \divider_copy[11] , divider_copy[11], fix_div, 1
instance = comp, \dividend[10]~input , dividend[10]~input, fix_div, 1
instance = comp, \divider_copy~19 , divider_copy~19, fix_div, 1
instance = comp, \divider_copy[10] , divider_copy[10], fix_div, 1
instance = comp, \dividend[9]~input , dividend[9]~input, fix_div, 1
instance = comp, \divider_copy~20 , divider_copy~20, fix_div, 1
instance = comp, \divider_copy[9] , divider_copy[9], fix_div, 1
instance = comp, \divider_copy~21 , divider_copy~21, fix_div, 1
instance = comp, \divider_copy[8] , divider_copy[8], fix_div, 1
instance = comp, \dividend[8]~input , dividend[8]~input, fix_div, 1
instance = comp, \divider_copy~22 , divider_copy~22, fix_div, 1
instance = comp, \divider_copy[7] , divider_copy[7], fix_div, 1
instance = comp, \divider_copy~23 , divider_copy~23, fix_div, 1
instance = comp, \divider_copy[6] , divider_copy[6], fix_div, 1
instance = comp, \dividend[6]~input , dividend[6]~input, fix_div, 1
instance = comp, \divider_copy~24 , divider_copy~24, fix_div, 1
instance = comp, \divider_copy[5] , divider_copy[5], fix_div, 1
instance = comp, \dividend[4]~input , dividend[4]~input, fix_div, 1
instance = comp, \divider_copy~25 , divider_copy~25, fix_div, 1
instance = comp, \divider_copy[4] , divider_copy[4], fix_div, 1
instance = comp, \divider_copy~26 , divider_copy~26, fix_div, 1
instance = comp, \divider_copy[3] , divider_copy[3], fix_div, 1
instance = comp, \dividend[2]~input , dividend[2]~input, fix_div, 1
instance = comp, \divider_copy~27 , divider_copy~27, fix_div, 1
instance = comp, \divider_copy[2] , divider_copy[2], fix_div, 1
instance = comp, \divider_copy~28 , divider_copy~28, fix_div, 1
instance = comp, \divider_copy[1] , divider_copy[1], fix_div, 1
instance = comp, \dividend[0]~input , dividend[0]~input, fix_div, 1
instance = comp, \divider_copy~29 , divider_copy~29, fix_div, 1
instance = comp, \divider_copy[0] , divider_copy[0], fix_div, 1
instance = comp, \Add0~0 , Add0~0, fix_div, 1
instance = comp, \dividend_copy~50 , dividend_copy~50, fix_div, 1
instance = comp, \dividend_copy[6]~36 , dividend_copy[6]~36, fix_div, 1
instance = comp, \dividend_copy[6]~34 , dividend_copy[6]~34, fix_div, 1
instance = comp, \dividend_copy[0] , dividend_copy[0], fix_div, 1
instance = comp, \Add0~2 , Add0~2, fix_div, 1
instance = comp, \dividend[1]~input , dividend[1]~input, fix_div, 1
instance = comp, \dividend_copy~49 , dividend_copy~49, fix_div, 1
instance = comp, \dividend_copy[1] , dividend_copy[1], fix_div, 1
instance = comp, \Add0~4 , Add0~4, fix_div, 1
instance = comp, \dividend_copy~48 , dividend_copy~48, fix_div, 1
instance = comp, \dividend_copy[2] , dividend_copy[2], fix_div, 1
instance = comp, \Add0~6 , Add0~6, fix_div, 1
instance = comp, \dividend[3]~input , dividend[3]~input, fix_div, 1
instance = comp, \dividend_copy~47 , dividend_copy~47, fix_div, 1
instance = comp, \dividend_copy[3] , dividend_copy[3], fix_div, 1
instance = comp, \Add0~8 , Add0~8, fix_div, 1
instance = comp, \dividend_copy~46 , dividend_copy~46, fix_div, 1
instance = comp, \dividend_copy[4] , dividend_copy[4], fix_div, 1
instance = comp, \Add0~10 , Add0~10, fix_div, 1
instance = comp, \dividend[5]~input , dividend[5]~input, fix_div, 1
instance = comp, \dividend_copy~45 , dividend_copy~45, fix_div, 1
instance = comp, \dividend_copy[5] , dividend_copy[5], fix_div, 1
instance = comp, \Add0~12 , Add0~12, fix_div, 1
instance = comp, \dividend_copy~44 , dividend_copy~44, fix_div, 1
instance = comp, \dividend_copy[6] , dividend_copy[6], fix_div, 1
instance = comp, \Add0~14 , Add0~14, fix_div, 1
instance = comp, \dividend[7]~input , dividend[7]~input, fix_div, 1
instance = comp, \dividend_copy~43 , dividend_copy~43, fix_div, 1
instance = comp, \dividend_copy[7] , dividend_copy[7], fix_div, 1
instance = comp, \Add0~16 , Add0~16, fix_div, 1
instance = comp, \dividend_copy~42 , dividend_copy~42, fix_div, 1
instance = comp, \dividend_copy[8] , dividend_copy[8], fix_div, 1
instance = comp, \Add0~18 , Add0~18, fix_div, 1
instance = comp, \dividend_copy~41 , dividend_copy~41, fix_div, 1
instance = comp, \dividend_copy[9] , dividend_copy[9], fix_div, 1
instance = comp, \Add0~20 , Add0~20, fix_div, 1
instance = comp, \dividend_copy~40 , dividend_copy~40, fix_div, 1
instance = comp, \dividend_copy[10] , dividend_copy[10], fix_div, 1
instance = comp, \Add0~22 , Add0~22, fix_div, 1
instance = comp, \dividend_copy~39 , dividend_copy~39, fix_div, 1
instance = comp, \dividend_copy[11] , dividend_copy[11], fix_div, 1
instance = comp, \Add0~24 , Add0~24, fix_div, 1
instance = comp, \dividend_copy~38 , dividend_copy~38, fix_div, 1
instance = comp, \dividend_copy[12] , dividend_copy[12], fix_div, 1
instance = comp, \Add0~26 , Add0~26, fix_div, 1
instance = comp, \dividend_copy~37 , dividend_copy~37, fix_div, 1
instance = comp, \dividend_copy[13] , dividend_copy[13], fix_div, 1
instance = comp, \Add0~28 , Add0~28, fix_div, 1
instance = comp, \dividend_copy~35 , dividend_copy~35, fix_div, 1
instance = comp, \dividend_copy[14] , dividend_copy[14], fix_div, 1
instance = comp, \Add0~30 , Add0~30, fix_div, 1
instance = comp, \dividend_copy~33 , dividend_copy~33, fix_div, 1
instance = comp, \dividend_copy[15] , dividend_copy[15], fix_div, 1
instance = comp, \LessThan0~5 , LessThan0~5, fix_div, 1
instance = comp, \LessThan0~7 , LessThan0~7, fix_div, 1
instance = comp, \LessThan0~9 , LessThan0~9, fix_div, 1
instance = comp, \LessThan0~11 , LessThan0~11, fix_div, 1
instance = comp, \LessThan0~13 , LessThan0~13, fix_div, 1
instance = comp, \LessThan0~15 , LessThan0~15, fix_div, 1
instance = comp, \LessThan0~17 , LessThan0~17, fix_div, 1
instance = comp, \LessThan0~19 , LessThan0~19, fix_div, 1
instance = comp, \LessThan0~21 , LessThan0~21, fix_div, 1
instance = comp, \LessThan0~23 , LessThan0~23, fix_div, 1
instance = comp, \LessThan0~25 , LessThan0~25, fix_div, 1
instance = comp, \LessThan0~27 , LessThan0~27, fix_div, 1
instance = comp, \LessThan0~29 , LessThan0~29, fix_div, 1
instance = comp, \LessThan0~31 , LessThan0~31, fix_div, 1
instance = comp, \LessThan0~33 , LessThan0~33, fix_div, 1
instance = comp, \LessThan0~34 , LessThan0~34, fix_div, 1
instance = comp, \LessThan0~36 , LessThan0~36, fix_div, 1
instance = comp, \quotient~17 , quotient~17, fix_div, 1
instance = comp, \quotient[0] , quotient[0], fix_div, 1
instance = comp, \quotient~18 , quotient~18, fix_div, 1
instance = comp, \quotient~19 , quotient~19, fix_div, 1
instance = comp, \quotient[1] , quotient[1], fix_div, 1
instance = comp, \quotient~52 , quotient~52, fix_div, 1
instance = comp, \quotient~20 , quotient~20, fix_div, 1
instance = comp, \quotient~22 , quotient~22, fix_div, 1
instance = comp, \quotient[2] , quotient[2], fix_div, 1
instance = comp, \quotient~23 , quotient~23, fix_div, 1
instance = comp, \quotient~21 , quotient~21, fix_div, 1
instance = comp, \quotient~24 , quotient~24, fix_div, 1
instance = comp, \quotient[3] , quotient[3], fix_div, 1
instance = comp, \quotient~25 , quotient~25, fix_div, 1
instance = comp, \quotient~53 , quotient~53, fix_div, 1
instance = comp, \quotient~27 , quotient~27, fix_div, 1
instance = comp, \quotient[4] , quotient[4], fix_div, 1
instance = comp, \quotient~26 , quotient~26, fix_div, 1
instance = comp, \quotient~28 , quotient~28, fix_div, 1
instance = comp, \quotient~29 , quotient~29, fix_div, 1
instance = comp, \quotient[5] , quotient[5], fix_div, 1
instance = comp, \quotient~31 , quotient~31, fix_div, 1
instance = comp, \quotient~30 , quotient~30, fix_div, 1
instance = comp, \quotient~32 , quotient~32, fix_div, 1
instance = comp, \quotient[6] , quotient[6], fix_div, 1
instance = comp, \quotient~33 , quotient~33, fix_div, 1
instance = comp, \quotient[7] , quotient[7], fix_div, 1
instance = comp, \quotient~54 , quotient~54, fix_div, 1
instance = comp, \quotient~34 , quotient~34, fix_div, 1
instance = comp, \quotient~36 , quotient~36, fix_div, 1
instance = comp, \quotient[8] , quotient[8], fix_div, 1
instance = comp, \quotient~37 , quotient~37, fix_div, 1
instance = comp, \quotient~35 , quotient~35, fix_div, 1
instance = comp, \quotient~38 , quotient~38, fix_div, 1
instance = comp, \quotient[9] , quotient[9], fix_div, 1
instance = comp, \quotient~39 , quotient~39, fix_div, 1
instance = comp, \quotient~40 , quotient~40, fix_div, 1
instance = comp, \quotient[10] , quotient[10], fix_div, 1
instance = comp, \quotient~41 , quotient~41, fix_div, 1
instance = comp, \quotient~42 , quotient~42, fix_div, 1
instance = comp, \quotient[11] , quotient[11], fix_div, 1
instance = comp, \quotient~43 , quotient~43, fix_div, 1
instance = comp, \quotient~55 , quotient~55, fix_div, 1
instance = comp, \quotient~45 , quotient~45, fix_div, 1
instance = comp, \quotient[12] , quotient[12], fix_div, 1
instance = comp, \quotient~44 , quotient~44, fix_div, 1
instance = comp, \quotient~46 , quotient~46, fix_div, 1
instance = comp, \quotient~47 , quotient~47, fix_div, 1
instance = comp, \quotient[13] , quotient[13], fix_div, 1
instance = comp, \quotient~48 , quotient~48, fix_div, 1
instance = comp, \quotient~49 , quotient~49, fix_div, 1
instance = comp, \quotient[14] , quotient[14], fix_div, 1
instance = comp, \divisor[15]~input , divisor[15]~input, fix_div, 1
instance = comp, \dividend[15]~input , dividend[15]~input, fix_div, 1
instance = comp, \quotient~50 , quotient~50, fix_div, 1
instance = comp, \quotient~51 , quotient~51, fix_div, 1
instance = comp, \quotient[15] , quotient[15], fix_div, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
