vendor_name = ModelSim
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/fix_mult/quartus_prj/simulation/modelsim/fix_mult_tb.v
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/fix_mult/rtl/qtwosComp.v
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/fix_mult/rtl/fix_mult.v
source_file = 1, d:/learn/quartus/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/learn/quartus/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, d:/learn/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/learn/quartus/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/learn/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/learn/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/learn/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/fix_mult/quartus_prj/db/mult_76t.tdf
design_name = fix_mult
instance = comp, \c[0]~output , c[0]~output, fix_mult, 1
instance = comp, \c[1]~output , c[1]~output, fix_mult, 1
instance = comp, \c[2]~output , c[2]~output, fix_mult, 1
instance = comp, \c[3]~output , c[3]~output, fix_mult, 1
instance = comp, \c[4]~output , c[4]~output, fix_mult, 1
instance = comp, \c[5]~output , c[5]~output, fix_mult, 1
instance = comp, \c[6]~output , c[6]~output, fix_mult, 1
instance = comp, \c[7]~output , c[7]~output, fix_mult, 1
instance = comp, \c[8]~output , c[8]~output, fix_mult, 1
instance = comp, \c[9]~output , c[9]~output, fix_mult, 1
instance = comp, \c[10]~output , c[10]~output, fix_mult, 1
instance = comp, \c[11]~output , c[11]~output, fix_mult, 1
instance = comp, \c[12]~output , c[12]~output, fix_mult, 1
instance = comp, \c[13]~output , c[13]~output, fix_mult, 1
instance = comp, \c[14]~output , c[14]~output, fix_mult, 1
instance = comp, \c[15]~output , c[15]~output, fix_mult, 1
instance = comp, \a[15]~input , a[15]~input, fix_mult, 1
instance = comp, \a[0]~input , a[0]~input, fix_mult, 1
instance = comp, \comp_a|Add0~0 , comp_a|Add0~0, fix_mult, 1
instance = comp, \comp_a|Add0~1 , comp_a|Add0~1, fix_mult, 1
instance = comp, \a[1]~input , a[1]~input, fix_mult, 1
instance = comp, \comp_a|Add0~3 , comp_a|Add0~3, fix_mult, 1
instance = comp, \a[2]~input , a[2]~input, fix_mult, 1
instance = comp, \comp_a|Add0~5 , comp_a|Add0~5, fix_mult, 1
instance = comp, \a[3]~input , a[3]~input, fix_mult, 1
instance = comp, \comp_a|Add0~7 , comp_a|Add0~7, fix_mult, 1
instance = comp, \a[4]~input , a[4]~input, fix_mult, 1
instance = comp, \comp_a|Add0~9 , comp_a|Add0~9, fix_mult, 1
instance = comp, \a[5]~input , a[5]~input, fix_mult, 1
instance = comp, \comp_a|Add0~11 , comp_a|Add0~11, fix_mult, 1
instance = comp, \a[6]~input , a[6]~input, fix_mult, 1
instance = comp, \comp_a|Add0~13 , comp_a|Add0~13, fix_mult, 1
instance = comp, \a[7]~input , a[7]~input, fix_mult, 1
instance = comp, \comp_a|Add0~15 , comp_a|Add0~15, fix_mult, 1
instance = comp, \a[8]~input , a[8]~input, fix_mult, 1
instance = comp, \comp_a|Add0~17 , comp_a|Add0~17, fix_mult, 1
instance = comp, \a[9]~input , a[9]~input, fix_mult, 1
instance = comp, \comp_a|Add0~19 , comp_a|Add0~19, fix_mult, 1
instance = comp, \a[10]~input , a[10]~input, fix_mult, 1
instance = comp, \comp_a|Add0~21 , comp_a|Add0~21, fix_mult, 1
instance = comp, \a[11]~input , a[11]~input, fix_mult, 1
instance = comp, \comp_a|Add0~23 , comp_a|Add0~23, fix_mult, 1
instance = comp, \a[12]~input , a[12]~input, fix_mult, 1
instance = comp, \comp_a|Add0~25 , comp_a|Add0~25, fix_mult, 1
instance = comp, \a[13]~input , a[13]~input, fix_mult, 1
instance = comp, \comp_a|Add0~27 , comp_a|Add0~27, fix_mult, 1
instance = comp, \a[14]~input , a[14]~input, fix_mult, 1
instance = comp, \comp_a|Add0~29 , comp_a|Add0~29, fix_mult, 1
instance = comp, \comp_a|Add0~31 , comp_a|Add0~31, fix_mult, 1
instance = comp, \comp_a|Add0~33 , comp_a|Add0~33, fix_mult, 1
instance = comp, \b[15]~input , b[15]~input, fix_mult, 1
instance = comp, \b[0]~input , b[0]~input, fix_mult, 1
instance = comp, \comp_b|Add0~0 , comp_b|Add0~0, fix_mult, 1
instance = comp, \comp_b|Add0~1 , comp_b|Add0~1, fix_mult, 1
instance = comp, \b[1]~input , b[1]~input, fix_mult, 1
instance = comp, \comp_b|Add0~3 , comp_b|Add0~3, fix_mult, 1
instance = comp, \b[2]~input , b[2]~input, fix_mult, 1
instance = comp, \comp_b|Add0~5 , comp_b|Add0~5, fix_mult, 1
instance = comp, \b[3]~input , b[3]~input, fix_mult, 1
instance = comp, \comp_b|Add0~7 , comp_b|Add0~7, fix_mult, 1
instance = comp, \b[4]~input , b[4]~input, fix_mult, 1
instance = comp, \comp_b|Add0~9 , comp_b|Add0~9, fix_mult, 1
instance = comp, \b[5]~input , b[5]~input, fix_mult, 1
instance = comp, \comp_b|Add0~11 , comp_b|Add0~11, fix_mult, 1
instance = comp, \b[6]~input , b[6]~input, fix_mult, 1
instance = comp, \comp_b|Add0~13 , comp_b|Add0~13, fix_mult, 1
instance = comp, \b[7]~input , b[7]~input, fix_mult, 1
instance = comp, \comp_b|Add0~15 , comp_b|Add0~15, fix_mult, 1
instance = comp, \b[8]~input , b[8]~input, fix_mult, 1
instance = comp, \comp_b|Add0~17 , comp_b|Add0~17, fix_mult, 1
instance = comp, \b[9]~input , b[9]~input, fix_mult, 1
instance = comp, \comp_b|Add0~19 , comp_b|Add0~19, fix_mult, 1
instance = comp, \b[10]~input , b[10]~input, fix_mult, 1
instance = comp, \comp_b|Add0~21 , comp_b|Add0~21, fix_mult, 1
instance = comp, \b[11]~input , b[11]~input, fix_mult, 1
instance = comp, \comp_b|Add0~23 , comp_b|Add0~23, fix_mult, 1
instance = comp, \b[12]~input , b[12]~input, fix_mult, 1
instance = comp, \comp_b|Add0~25 , comp_b|Add0~25, fix_mult, 1
instance = comp, \b[13]~input , b[13]~input, fix_mult, 1
instance = comp, \comp_b|Add0~27 , comp_b|Add0~27, fix_mult, 1
instance = comp, \b[14]~input , b[14]~input, fix_mult, 1
instance = comp, \comp_b|Add0~29 , comp_b|Add0~29, fix_mult, 1
instance = comp, \comp_b|Add0~31 , comp_b|Add0~31, fix_mult, 1
instance = comp, \comp_b|Add0~33 , comp_b|Add0~33, fix_mult, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, fix_mult, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, fix_mult, 1
instance = comp, \comp_r|Add0~0 , comp_r|Add0~0, fix_mult, 1
instance = comp, \always2~0 , always2~0, fix_mult, 1
instance = comp, \comp_r|Add0~1 , comp_r|Add0~1, fix_mult, 1
instance = comp, \comp_r|Add0~3 , comp_r|Add0~3, fix_mult, 1
instance = comp, \comp_r|Add0~5 , comp_r|Add0~5, fix_mult, 1
instance = comp, \comp_r|Add0~7 , comp_r|Add0~7, fix_mult, 1
instance = comp, \comp_r|Add0~9 , comp_r|Add0~9, fix_mult, 1
instance = comp, \comp_r|Add0~11 , comp_r|Add0~11, fix_mult, 1
instance = comp, \comp_r|Add0~13 , comp_r|Add0~13, fix_mult, 1
instance = comp, \comp_r|Add0~15 , comp_r|Add0~15, fix_mult, 1
instance = comp, \comp_r|Add0~17 , comp_r|Add0~17, fix_mult, 1
instance = comp, \comp_r|Add0~19 , comp_r|Add0~19, fix_mult, 1
instance = comp, \comp_r|Add0~21 , comp_r|Add0~21, fix_mult, 1
instance = comp, \comp_r|Add0~23 , comp_r|Add0~23, fix_mult, 1
instance = comp, \comp_r|Add0~25 , comp_r|Add0~25, fix_mult, 1
instance = comp, \comp_r|Add0~27 , comp_r|Add0~27, fix_mult, 1
instance = comp, \comp_r|Add0~29 , comp_r|Add0~29, fix_mult, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
