vendor_name = ModelSim
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/fix_adder/quartus_prj/simulation/modelsim/fix_adder_tb.v
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/fix_adder/rtl/fix_adder.v
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/fix_adder/quartus_prj/db/fix_adder.cbx.xml
design_name = fix_adder
instance = comp, \c[0]~output , c[0]~output, fix_adder, 1
instance = comp, \c[1]~output , c[1]~output, fix_adder, 1
instance = comp, \c[2]~output , c[2]~output, fix_adder, 1
instance = comp, \c[3]~output , c[3]~output, fix_adder, 1
instance = comp, \c[4]~output , c[4]~output, fix_adder, 1
instance = comp, \c[5]~output , c[5]~output, fix_adder, 1
instance = comp, \c[6]~output , c[6]~output, fix_adder, 1
instance = comp, \c[7]~output , c[7]~output, fix_adder, 1
instance = comp, \c[8]~output , c[8]~output, fix_adder, 1
instance = comp, \c[9]~output , c[9]~output, fix_adder, 1
instance = comp, \c[10]~output , c[10]~output, fix_adder, 1
instance = comp, \c[11]~output , c[11]~output, fix_adder, 1
instance = comp, \c[12]~output , c[12]~output, fix_adder, 1
instance = comp, \c[13]~output , c[13]~output, fix_adder, 1
instance = comp, \c[14]~output , c[14]~output, fix_adder, 1
instance = comp, \c[15]~output , c[15]~output, fix_adder, 1
instance = comp, \b[0]~input , b[0]~input, fix_adder, 1
instance = comp, \b[15]~input , b[15]~input, fix_adder, 1
instance = comp, \a[15]~input , a[15]~input, fix_adder, 1
instance = comp, \Add0~1 , Add0~1, fix_adder, 1
instance = comp, \a[0]~input , a[0]~input, fix_adder, 1
instance = comp, \Add0~0 , Add0~0, fix_adder, 1
instance = comp, \always0~1 , always0~1, fix_adder, 1
instance = comp, \always0~0 , always0~0, fix_adder, 1
instance = comp, \Add0~3 , Add0~3, fix_adder, 1
instance = comp, \Add0~4 , Add0~4, fix_adder, 1
instance = comp, \a[1]~input , a[1]~input, fix_adder, 1
instance = comp, \Add0~6 , Add0~6, fix_adder, 1
instance = comp, \b[1]~input , b[1]~input, fix_adder, 1
instance = comp, \Add0~7 , Add0~7, fix_adder, 1
instance = comp, \Add0~8 , Add0~8, fix_adder, 1
instance = comp, \a[2]~input , a[2]~input, fix_adder, 1
instance = comp, \Add0~10 , Add0~10, fix_adder, 1
instance = comp, \b[2]~input , b[2]~input, fix_adder, 1
instance = comp, \Add0~11 , Add0~11, fix_adder, 1
instance = comp, \Add0~12 , Add0~12, fix_adder, 1
instance = comp, \b[3]~input , b[3]~input, fix_adder, 1
instance = comp, \Add0~15 , Add0~15, fix_adder, 1
instance = comp, \a[3]~input , a[3]~input, fix_adder, 1
instance = comp, \Add0~14 , Add0~14, fix_adder, 1
instance = comp, \Add0~16 , Add0~16, fix_adder, 1
instance = comp, \a[4]~input , a[4]~input, fix_adder, 1
instance = comp, \Add0~18 , Add0~18, fix_adder, 1
instance = comp, \b[4]~input , b[4]~input, fix_adder, 1
instance = comp, \Add0~19 , Add0~19, fix_adder, 1
instance = comp, \Add0~20 , Add0~20, fix_adder, 1
instance = comp, \b[5]~input , b[5]~input, fix_adder, 1
instance = comp, \Add0~23 , Add0~23, fix_adder, 1
instance = comp, \a[5]~input , a[5]~input, fix_adder, 1
instance = comp, \Add0~22 , Add0~22, fix_adder, 1
instance = comp, \Add0~24 , Add0~24, fix_adder, 1
instance = comp, \a[6]~input , a[6]~input, fix_adder, 1
instance = comp, \Add0~26 , Add0~26, fix_adder, 1
instance = comp, \b[6]~input , b[6]~input, fix_adder, 1
instance = comp, \Add0~27 , Add0~27, fix_adder, 1
instance = comp, \Add0~28 , Add0~28, fix_adder, 1
instance = comp, \a[7]~input , a[7]~input, fix_adder, 1
instance = comp, \Add0~30 , Add0~30, fix_adder, 1
instance = comp, \b[7]~input , b[7]~input, fix_adder, 1
instance = comp, \Add0~31 , Add0~31, fix_adder, 1
instance = comp, \Add0~32 , Add0~32, fix_adder, 1
instance = comp, \a[8]~input , a[8]~input, fix_adder, 1
instance = comp, \Add0~34 , Add0~34, fix_adder, 1
instance = comp, \b[8]~input , b[8]~input, fix_adder, 1
instance = comp, \Add0~35 , Add0~35, fix_adder, 1
instance = comp, \Add0~36 , Add0~36, fix_adder, 1
instance = comp, \b[9]~input , b[9]~input, fix_adder, 1
instance = comp, \Add0~39 , Add0~39, fix_adder, 1
instance = comp, \a[9]~input , a[9]~input, fix_adder, 1
instance = comp, \Add0~38 , Add0~38, fix_adder, 1
instance = comp, \Add0~40 , Add0~40, fix_adder, 1
instance = comp, \a[10]~input , a[10]~input, fix_adder, 1
instance = comp, \Add0~42 , Add0~42, fix_adder, 1
instance = comp, \b[10]~input , b[10]~input, fix_adder, 1
instance = comp, \Add0~43 , Add0~43, fix_adder, 1
instance = comp, \Add0~44 , Add0~44, fix_adder, 1
instance = comp, \b[11]~input , b[11]~input, fix_adder, 1
instance = comp, \Add0~47 , Add0~47, fix_adder, 1
instance = comp, \a[11]~input , a[11]~input, fix_adder, 1
instance = comp, \Add0~46 , Add0~46, fix_adder, 1
instance = comp, \Add0~48 , Add0~48, fix_adder, 1
instance = comp, \b[12]~input , b[12]~input, fix_adder, 1
instance = comp, \Add0~51 , Add0~51, fix_adder, 1
instance = comp, \a[12]~input , a[12]~input, fix_adder, 1
instance = comp, \Add0~50 , Add0~50, fix_adder, 1
instance = comp, \Add0~52 , Add0~52, fix_adder, 1
instance = comp, \a[13]~input , a[13]~input, fix_adder, 1
instance = comp, \Add0~54 , Add0~54, fix_adder, 1
instance = comp, \b[13]~input , b[13]~input, fix_adder, 1
instance = comp, \Add0~55 , Add0~55, fix_adder, 1
instance = comp, \Add0~56 , Add0~56, fix_adder, 1
instance = comp, \b[14]~input , b[14]~input, fix_adder, 1
instance = comp, \Add0~59 , Add0~59, fix_adder, 1
instance = comp, \a[14]~input , a[14]~input, fix_adder, 1
instance = comp, \Add0~58 , Add0~58, fix_adder, 1
instance = comp, \Add0~60 , Add0~60, fix_adder, 1
instance = comp, \LessThan1~1 , LessThan1~1, fix_adder, 1
instance = comp, \LessThan1~3 , LessThan1~3, fix_adder, 1
instance = comp, \LessThan1~5 , LessThan1~5, fix_adder, 1
instance = comp, \LessThan1~7 , LessThan1~7, fix_adder, 1
instance = comp, \LessThan1~9 , LessThan1~9, fix_adder, 1
instance = comp, \LessThan1~11 , LessThan1~11, fix_adder, 1
instance = comp, \LessThan1~13 , LessThan1~13, fix_adder, 1
instance = comp, \LessThan1~15 , LessThan1~15, fix_adder, 1
instance = comp, \LessThan1~17 , LessThan1~17, fix_adder, 1
instance = comp, \LessThan1~19 , LessThan1~19, fix_adder, 1
instance = comp, \LessThan1~21 , LessThan1~21, fix_adder, 1
instance = comp, \LessThan1~23 , LessThan1~23, fix_adder, 1
instance = comp, \LessThan1~25 , LessThan1~25, fix_adder, 1
instance = comp, \LessThan1~27 , LessThan1~27, fix_adder, 1
instance = comp, \LessThan1~28 , LessThan1~28, fix_adder, 1
instance = comp, \LessThan0~1 , LessThan0~1, fix_adder, 1
instance = comp, \LessThan0~3 , LessThan0~3, fix_adder, 1
instance = comp, \LessThan0~5 , LessThan0~5, fix_adder, 1
instance = comp, \LessThan0~7 , LessThan0~7, fix_adder, 1
instance = comp, \LessThan0~9 , LessThan0~9, fix_adder, 1
instance = comp, \LessThan0~11 , LessThan0~11, fix_adder, 1
instance = comp, \LessThan0~13 , LessThan0~13, fix_adder, 1
instance = comp, \LessThan0~15 , LessThan0~15, fix_adder, 1
instance = comp, \LessThan0~17 , LessThan0~17, fix_adder, 1
instance = comp, \LessThan0~19 , LessThan0~19, fix_adder, 1
instance = comp, \LessThan0~21 , LessThan0~21, fix_adder, 1
instance = comp, \LessThan0~23 , LessThan0~23, fix_adder, 1
instance = comp, \LessThan0~25 , LessThan0~25, fix_adder, 1
instance = comp, \LessThan0~27 , LessThan0~27, fix_adder, 1
instance = comp, \LessThan0~28 , LessThan0~28, fix_adder, 1
instance = comp, \res~0 , res~0, fix_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
