// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "10/05/2022 21:13:17"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fix_adder (
	a,
	b,
	c);
input 	[15:0] a;
input 	[15:0] b;
output 	[15:0] c;

// Design Ports Information
// c[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[10]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[11]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[12]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[13]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[14]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[15]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \c[0]~output_o ;
wire \c[1]~output_o ;
wire \c[2]~output_o ;
wire \c[3]~output_o ;
wire \c[4]~output_o ;
wire \c[5]~output_o ;
wire \c[6]~output_o ;
wire \c[7]~output_o ;
wire \c[8]~output_o ;
wire \c[9]~output_o ;
wire \c[10]~output_o ;
wire \c[11]~output_o ;
wire \c[12]~output_o ;
wire \c[13]~output_o ;
wire \c[14]~output_o ;
wire \c[15]~output_o ;
wire \b[0]~input_o ;
wire \b[15]~input_o ;
wire \a[15]~input_o ;
wire \Add0~1_combout ;
wire \a[0]~input_o ;
wire \Add0~0_combout ;
wire \always0~1_combout ;
wire \always0~0_combout ;
wire \Add0~3_cout ;
wire \Add0~4_combout ;
wire \a[1]~input_o ;
wire \Add0~6_combout ;
wire \b[1]~input_o ;
wire \Add0~7_combout ;
wire \Add0~5 ;
wire \Add0~8_combout ;
wire \a[2]~input_o ;
wire \Add0~10_combout ;
wire \b[2]~input_o ;
wire \Add0~11_combout ;
wire \Add0~9 ;
wire \Add0~12_combout ;
wire \b[3]~input_o ;
wire \Add0~15_combout ;
wire \a[3]~input_o ;
wire \Add0~14_combout ;
wire \Add0~13 ;
wire \Add0~16_combout ;
wire \a[4]~input_o ;
wire \Add0~18_combout ;
wire \b[4]~input_o ;
wire \Add0~19_combout ;
wire \Add0~17 ;
wire \Add0~20_combout ;
wire \b[5]~input_o ;
wire \Add0~23_combout ;
wire \a[5]~input_o ;
wire \Add0~22_combout ;
wire \Add0~21 ;
wire \Add0~24_combout ;
wire \a[6]~input_o ;
wire \Add0~26_combout ;
wire \b[6]~input_o ;
wire \Add0~27_combout ;
wire \Add0~25 ;
wire \Add0~28_combout ;
wire \a[7]~input_o ;
wire \Add0~30_combout ;
wire \b[7]~input_o ;
wire \Add0~31_combout ;
wire \Add0~29 ;
wire \Add0~32_combout ;
wire \a[8]~input_o ;
wire \Add0~34_combout ;
wire \b[8]~input_o ;
wire \Add0~35_combout ;
wire \Add0~33 ;
wire \Add0~36_combout ;
wire \b[9]~input_o ;
wire \Add0~39_combout ;
wire \a[9]~input_o ;
wire \Add0~38_combout ;
wire \Add0~37 ;
wire \Add0~40_combout ;
wire \a[10]~input_o ;
wire \Add0~42_combout ;
wire \b[10]~input_o ;
wire \Add0~43_combout ;
wire \Add0~41 ;
wire \Add0~44_combout ;
wire \b[11]~input_o ;
wire \Add0~47_combout ;
wire \a[11]~input_o ;
wire \Add0~46_combout ;
wire \Add0~45 ;
wire \Add0~48_combout ;
wire \b[12]~input_o ;
wire \Add0~51_combout ;
wire \a[12]~input_o ;
wire \Add0~50_combout ;
wire \Add0~49 ;
wire \Add0~52_combout ;
wire \a[13]~input_o ;
wire \Add0~54_combout ;
wire \b[13]~input_o ;
wire \Add0~55_combout ;
wire \Add0~53 ;
wire \Add0~56_combout ;
wire \b[14]~input_o ;
wire \Add0~59_combout ;
wire \a[14]~input_o ;
wire \Add0~58_combout ;
wire \Add0~57 ;
wire \Add0~60_combout ;
wire \LessThan1~1_cout ;
wire \LessThan1~3_cout ;
wire \LessThan1~5_cout ;
wire \LessThan1~7_cout ;
wire \LessThan1~9_cout ;
wire \LessThan1~11_cout ;
wire \LessThan1~13_cout ;
wire \LessThan1~15_cout ;
wire \LessThan1~17_cout ;
wire \LessThan1~19_cout ;
wire \LessThan1~21_cout ;
wire \LessThan1~23_cout ;
wire \LessThan1~25_cout ;
wire \LessThan1~27_cout ;
wire \LessThan1~28_combout ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~15_cout ;
wire \LessThan0~17_cout ;
wire \LessThan0~19_cout ;
wire \LessThan0~21_cout ;
wire \LessThan0~23_cout ;
wire \LessThan0~25_cout ;
wire \LessThan0~27_cout ;
wire \LessThan0~28_combout ;
wire \res~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \c[0]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[0]~output .bus_hold = "false";
defparam \c[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \c[1]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1]~output .bus_hold = "false";
defparam \c[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \c[2]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2]~output .bus_hold = "false";
defparam \c[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \c[3]~output (
	.i(\Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3]~output .bus_hold = "false";
defparam \c[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \c[4]~output (
	.i(\Add0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4]~output .bus_hold = "false";
defparam \c[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \c[5]~output (
	.i(\Add0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5]~output .bus_hold = "false";
defparam \c[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneive_io_obuf \c[6]~output (
	.i(\Add0~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6]~output .bus_hold = "false";
defparam \c[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \c[7]~output (
	.i(\Add0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7]~output .bus_hold = "false";
defparam \c[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \c[8]~output (
	.i(\Add0~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[8]~output .bus_hold = "false";
defparam \c[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N16
cycloneive_io_obuf \c[9]~output (
	.i(\Add0~40_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[9]~output .bus_hold = "false";
defparam \c[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \c[10]~output (
	.i(\Add0~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[10]~output .bus_hold = "false";
defparam \c[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \c[11]~output (
	.i(\Add0~48_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[11]~output .bus_hold = "false";
defparam \c[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \c[12]~output (
	.i(\Add0~52_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[12]~output .bus_hold = "false";
defparam \c[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \c[13]~output (
	.i(\Add0~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[13]~output .bus_hold = "false";
defparam \c[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \c[14]~output (
	.i(\Add0~60_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[14]~output .bus_hold = "false";
defparam \c[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \c[15]~output (
	.i(\res~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[15]~output .bus_hold = "false";
defparam \c[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneive_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \b[0]~input_o  $ (((\b[15]~input_o  & !\a[15]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'hA6A6;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \a[0]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h30CF;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N10
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\b[15]~input_o  & \a[15]~input_o )

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'hC0C0;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N8
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\b[15]~input_o ) # (\a[15]~input_o )

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hFCFC;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N0
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_cout  = CARRY(\always0~1_combout  $ (\always0~0_combout ))

	.dataa(\always0~1_combout ),
	.datab(\always0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~3_cout ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h0066;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N2
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\Add0~1_combout  & ((\Add0~0_combout  & (!\Add0~3_cout )) # (!\Add0~0_combout  & (\Add0~3_cout  & VCC)))) # (!\Add0~1_combout  & ((\Add0~0_combout  & ((\Add0~3_cout ) # (GND))) # (!\Add0~0_combout  & (!\Add0~3_cout ))))
// \Add0~5  = CARRY((\Add0~1_combout  & (\Add0~0_combout  & !\Add0~3_cout )) # (!\Add0~1_combout  & ((\Add0~0_combout ) # (!\Add0~3_cout ))))

	.dataa(\Add0~1_combout ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3_cout ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h694D;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N30
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = \a[1]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\b[15]~input_o ),
	.datad(\a[15]~input_o ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A55;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N4
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = \b[1]~input_o  $ (((!\a[15]~input_o  & \b[15]~input_o )))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\b[15]~input_o ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hC3CC;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N4
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\Add0~6_combout  $ (\Add0~7_combout  $ (\Add0~5 )))) # (GND)
// \Add0~9  = CARRY((\Add0~6_combout  & (\Add0~7_combout  & !\Add0~5 )) # (!\Add0~6_combout  & ((\Add0~7_combout ) # (!\Add0~5 ))))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h964D;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N6
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \a[2]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h30CF;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N24
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = \b[2]~input_o  $ (((!\a[15]~input_o  & \b[15]~input_o )))

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\b[15]~input_o ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hC3CC;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N6
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Add0~10_combout  & ((\Add0~11_combout  & (!\Add0~9 )) # (!\Add0~11_combout  & ((\Add0~9 ) # (GND))))) # (!\Add0~10_combout  & ((\Add0~11_combout  & (\Add0~9  & VCC)) # (!\Add0~11_combout  & (!\Add0~9 ))))
// \Add0~13  = CARRY((\Add0~10_combout  & ((!\Add0~9 ) # (!\Add0~11_combout ))) # (!\Add0~10_combout  & (!\Add0~11_combout  & !\Add0~9 )))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h692B;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N2
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = \b[3]~input_o  $ (((\b[15]~input_o  & !\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hF30C;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \a[3]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h30CF;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N8
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = ((\Add0~15_combout  $ (\Add0~14_combout  $ (\Add0~13 )))) # (GND)
// \Add0~17  = CARRY((\Add0~15_combout  & ((!\Add0~13 ) # (!\Add0~14_combout ))) # (!\Add0~15_combout  & (!\Add0~14_combout  & !\Add0~13 )))

	.dataa(\Add0~15_combout ),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h962B;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = \a[4]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h30CF;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N15
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneive_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = \b[4]~input_o  $ (((\b[15]~input_o  & !\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'hF30C;
defparam \Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N10
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\Add0~18_combout  & ((\Add0~19_combout  & (!\Add0~17 )) # (!\Add0~19_combout  & ((\Add0~17 ) # (GND))))) # (!\Add0~18_combout  & ((\Add0~19_combout  & (\Add0~17  & VCC)) # (!\Add0~19_combout  & (!\Add0~17 ))))
// \Add0~21  = CARRY((\Add0~18_combout  & ((!\Add0~17 ) # (!\Add0~19_combout ))) # (!\Add0~18_combout  & (!\Add0~19_combout  & !\Add0~17 )))

	.dataa(\Add0~18_combout ),
	.datab(\Add0~19_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h692B;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N22
cycloneive_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = \b[5]~input_o  $ (((\b[15]~input_o  & !\a[15]~input_o )))

	.dataa(\b[5]~input_o ),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'hA6A6;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N20
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = \a[5]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h6565;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N12
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = ((\Add0~23_combout  $ (\Add0~22_combout  $ (\Add0~21 )))) # (GND)
// \Add0~25  = CARRY((\Add0~23_combout  & ((!\Add0~21 ) # (!\Add0~22_combout ))) # (!\Add0~23_combout  & (!\Add0~22_combout  & !\Add0~21 )))

	.dataa(\Add0~23_combout ),
	.datab(\Add0~22_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h962B;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N16
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = \a[6]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h30CF;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N18
cycloneive_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = \b[6]~input_o  $ (((\b[15]~input_o  & !\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\Add0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'hF30C;
defparam \Add0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N14
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\Add0~26_combout  & ((\Add0~27_combout  & (!\Add0~25 )) # (!\Add0~27_combout  & ((\Add0~25 ) # (GND))))) # (!\Add0~26_combout  & ((\Add0~27_combout  & (\Add0~25  & VCC)) # (!\Add0~27_combout  & (!\Add0~25 ))))
// \Add0~29  = CARRY((\Add0~26_combout  & ((!\Add0~25 ) # (!\Add0~27_combout ))) # (!\Add0~26_combout  & (!\Add0~27_combout  & !\Add0~25 )))

	.dataa(\Add0~26_combout ),
	.datab(\Add0~27_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h692B;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N12
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = \a[7]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(\a[15]~input_o ),
	.datab(\b[15]~input_o ),
	.datac(gnd),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h22DD;
defparam \Add0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N22
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N30
cycloneive_lcell_comb \Add0~31 (
// Equation(s):
// \Add0~31_combout  = \b[7]~input_o  $ (((\b[15]~input_o  & !\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\Add0~31_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~31 .lut_mask = 16'hF30C;
defparam \Add0~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N16
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = ((\Add0~30_combout  $ (\Add0~31_combout  $ (\Add0~29 )))) # (GND)
// \Add0~33  = CARRY((\Add0~30_combout  & (\Add0~31_combout  & !\Add0~29 )) # (!\Add0~30_combout  & ((\Add0~31_combout ) # (!\Add0~29 ))))

	.dataa(\Add0~30_combout ),
	.datab(\Add0~31_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h964D;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N0
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = \a[8]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(\a[8]~input_o ),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~34_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h6565;
defparam \Add0~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneive_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = \b[8]~input_o  $ (((\b[15]~input_o  & !\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\b[8]~input_o ),
	.cin(gnd),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'hF30C;
defparam \Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N18
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\Add0~34_combout  & ((\Add0~35_combout  & (!\Add0~33 )) # (!\Add0~35_combout  & ((\Add0~33 ) # (GND))))) # (!\Add0~34_combout  & ((\Add0~35_combout  & (\Add0~33  & VCC)) # (!\Add0~35_combout  & (!\Add0~33 ))))
// \Add0~37  = CARRY((\Add0~34_combout  & ((!\Add0~33 ) # (!\Add0~35_combout ))) # (!\Add0~34_combout  & (!\Add0~35_combout  & !\Add0~33 )))

	.dataa(\Add0~34_combout ),
	.datab(\Add0~35_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h692B;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N26
cycloneive_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = \b[9]~input_o  $ (((\b[15]~input_o  & !\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\b[9]~input_o ),
	.cin(gnd),
	.combout(\Add0~39_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'hF30C;
defparam \Add0~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = \a[9]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\a[9]~input_o ),
	.cin(gnd),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h30CF;
defparam \Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N20
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = ((\Add0~39_combout  $ (\Add0~38_combout  $ (\Add0~37 )))) # (GND)
// \Add0~41  = CARRY((\Add0~39_combout  & ((!\Add0~37 ) # (!\Add0~38_combout ))) # (!\Add0~39_combout  & (!\Add0~38_combout  & !\Add0~37 )))

	.dataa(\Add0~39_combout ),
	.datab(\Add0~38_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h962B;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = \a[10]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\a[10]~input_o ),
	.cin(gnd),
	.combout(\Add0~42_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h30CF;
defparam \Add0~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N28
cycloneive_lcell_comb \Add0~43 (
// Equation(s):
// \Add0~43_combout  = \b[10]~input_o  $ (((\b[15]~input_o  & !\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\b[10]~input_o ),
	.cin(gnd),
	.combout(\Add0~43_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~43 .lut_mask = 16'hF30C;
defparam \Add0~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N22
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\Add0~42_combout  & ((\Add0~43_combout  & (!\Add0~41 )) # (!\Add0~43_combout  & ((\Add0~41 ) # (GND))))) # (!\Add0~42_combout  & ((\Add0~43_combout  & (\Add0~41  & VCC)) # (!\Add0~43_combout  & (!\Add0~41 ))))
// \Add0~45  = CARRY((\Add0~42_combout  & ((!\Add0~41 ) # (!\Add0~43_combout ))) # (!\Add0~42_combout  & (!\Add0~43_combout  & !\Add0~41 )))

	.dataa(\Add0~42_combout ),
	.datab(\Add0~43_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h692B;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneive_lcell_comb \Add0~47 (
// Equation(s):
// \Add0~47_combout  = \b[11]~input_o  $ (((\b[15]~input_o  & !\a[15]~input_o )))

	.dataa(\b[11]~input_o ),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~47_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~47 .lut_mask = 16'hA6A6;
defparam \Add0~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneive_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = \a[11]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(\a[15]~input_o ),
	.datab(\a[11]~input_o ),
	.datac(\b[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3939;
defparam \Add0~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N24
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = ((\Add0~47_combout  $ (\Add0~46_combout  $ (\Add0~45 )))) # (GND)
// \Add0~49  = CARRY((\Add0~47_combout  & ((!\Add0~45 ) # (!\Add0~46_combout ))) # (!\Add0~47_combout  & (!\Add0~46_combout  & !\Add0~45 )))

	.dataa(\Add0~47_combout ),
	.datab(\Add0~46_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h962B;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneive_lcell_comb \Add0~51 (
// Equation(s):
// \Add0~51_combout  = \b[12]~input_o  $ (((\b[15]~input_o  & !\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\b[12]~input_o ),
	.cin(gnd),
	.combout(\Add0~51_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~51 .lut_mask = 16'hF30C;
defparam \Add0~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \a[12]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\a[12]~input_o ),
	.cin(gnd),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h30CF;
defparam \Add0~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N26
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\Add0~51_combout  & ((\Add0~50_combout  & (!\Add0~49 )) # (!\Add0~50_combout  & (\Add0~49  & VCC)))) # (!\Add0~51_combout  & ((\Add0~50_combout  & ((\Add0~49 ) # (GND))) # (!\Add0~50_combout  & (!\Add0~49 ))))
// \Add0~53  = CARRY((\Add0~51_combout  & (\Add0~50_combout  & !\Add0~49 )) # (!\Add0~51_combout  & ((\Add0~50_combout ) # (!\Add0~49 ))))

	.dataa(\Add0~51_combout ),
	.datab(\Add0~50_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'h694D;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N14
cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = \a[13]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\a[13]~input_o ),
	.cin(gnd),
	.combout(\Add0~54_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h30CF;
defparam \Add0~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneive_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneive_lcell_comb \Add0~55 (
// Equation(s):
// \Add0~55_combout  = \b[13]~input_o  $ (((\b[15]~input_o  & !\a[15]~input_o )))

	.dataa(\b[13]~input_o ),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~55_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~55 .lut_mask = 16'hA6A6;
defparam \Add0~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N28
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = ((\Add0~54_combout  $ (\Add0~55_combout  $ (\Add0~53 )))) # (GND)
// \Add0~57  = CARRY((\Add0~54_combout  & (\Add0~55_combout  & !\Add0~53 )) # (!\Add0~54_combout  & ((\Add0~55_combout ) # (!\Add0~53 ))))

	.dataa(\Add0~54_combout ),
	.datab(\Add0~55_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'h964D;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneive_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneive_lcell_comb \Add0~59 (
// Equation(s):
// \Add0~59_combout  = \b[14]~input_o  $ (((!\a[15]~input_o  & \b[15]~input_o )))

	.dataa(\a[15]~input_o ),
	.datab(gnd),
	.datac(\b[15]~input_o ),
	.datad(\b[14]~input_o ),
	.cin(gnd),
	.combout(\Add0~59_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~59 .lut_mask = 16'hAF50;
defparam \Add0~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneive_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = \a[14]~input_o  $ (((\b[15]~input_o ) # (!\a[15]~input_o )))

	.dataa(gnd),
	.datab(\b[15]~input_o ),
	.datac(\a[15]~input_o ),
	.datad(\a[14]~input_o ),
	.cin(gnd),
	.combout(\Add0~58_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h30CF;
defparam \Add0~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N30
cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = \Add0~59_combout  $ (\Add0~57  $ (!\Add0~58_combout ))

	.dataa(\Add0~59_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~58_combout ),
	.cin(\Add0~57 ),
	.combout(\Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'h5AA5;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N2
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_cout  = CARRY((!\a[0]~input_o  & \b[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan1~1_cout ));
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0044;
defparam \LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N4
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_cout  = CARRY((\b[1]~input_o  & (\a[1]~input_o  & !\LessThan1~1_cout )) # (!\b[1]~input_o  & ((\a[1]~input_o ) # (!\LessThan1~1_cout ))))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~1_cout ),
	.combout(),
	.cout(\LessThan1~3_cout ));
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h004D;
defparam \LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N6
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_cout  = CARRY((\b[2]~input_o  & ((!\LessThan1~3_cout ) # (!\a[2]~input_o ))) # (!\b[2]~input_o  & (!\a[2]~input_o  & !\LessThan1~3_cout )))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~3_cout ),
	.combout(),
	.cout(\LessThan1~5_cout ));
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h002B;
defparam \LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N8
cycloneive_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_cout  = CARRY((\b[3]~input_o  & (\a[3]~input_o  & !\LessThan1~5_cout )) # (!\b[3]~input_o  & ((\a[3]~input_o ) # (!\LessThan1~5_cout ))))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~5_cout ),
	.combout(),
	.cout(\LessThan1~7_cout ));
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h004D;
defparam \LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N10
cycloneive_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_cout  = CARRY((\a[4]~input_o  & (\b[4]~input_o  & !\LessThan1~7_cout )) # (!\a[4]~input_o  & ((\b[4]~input_o ) # (!\LessThan1~7_cout ))))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~7_cout ),
	.combout(),
	.cout(\LessThan1~9_cout ));
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h004D;
defparam \LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N12
cycloneive_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_cout  = CARRY((\a[5]~input_o  & ((!\LessThan1~9_cout ) # (!\b[5]~input_o ))) # (!\a[5]~input_o  & (!\b[5]~input_o  & !\LessThan1~9_cout )))

	.dataa(\a[5]~input_o ),
	.datab(\b[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~9_cout ),
	.combout(),
	.cout(\LessThan1~11_cout ));
// synopsys translate_off
defparam \LessThan1~11 .lut_mask = 16'h002B;
defparam \LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N14
cycloneive_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_cout  = CARRY((\a[6]~input_o  & (\b[6]~input_o  & !\LessThan1~11_cout )) # (!\a[6]~input_o  & ((\b[6]~input_o ) # (!\LessThan1~11_cout ))))

	.dataa(\a[6]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~11_cout ),
	.combout(),
	.cout(\LessThan1~13_cout ));
// synopsys translate_off
defparam \LessThan1~13 .lut_mask = 16'h004D;
defparam \LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N16
cycloneive_lcell_comb \LessThan1~15 (
// Equation(s):
// \LessThan1~15_cout  = CARRY((\a[7]~input_o  & ((!\LessThan1~13_cout ) # (!\b[7]~input_o ))) # (!\a[7]~input_o  & (!\b[7]~input_o  & !\LessThan1~13_cout )))

	.dataa(\a[7]~input_o ),
	.datab(\b[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~13_cout ),
	.combout(),
	.cout(\LessThan1~15_cout ));
// synopsys translate_off
defparam \LessThan1~15 .lut_mask = 16'h002B;
defparam \LessThan1~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N18
cycloneive_lcell_comb \LessThan1~17 (
// Equation(s):
// \LessThan1~17_cout  = CARRY((\a[8]~input_o  & (\b[8]~input_o  & !\LessThan1~15_cout )) # (!\a[8]~input_o  & ((\b[8]~input_o ) # (!\LessThan1~15_cout ))))

	.dataa(\a[8]~input_o ),
	.datab(\b[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~15_cout ),
	.combout(),
	.cout(\LessThan1~17_cout ));
// synopsys translate_off
defparam \LessThan1~17 .lut_mask = 16'h004D;
defparam \LessThan1~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N20
cycloneive_lcell_comb \LessThan1~19 (
// Equation(s):
// \LessThan1~19_cout  = CARRY((\a[9]~input_o  & ((!\LessThan1~17_cout ) # (!\b[9]~input_o ))) # (!\a[9]~input_o  & (!\b[9]~input_o  & !\LessThan1~17_cout )))

	.dataa(\a[9]~input_o ),
	.datab(\b[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~17_cout ),
	.combout(),
	.cout(\LessThan1~19_cout ));
// synopsys translate_off
defparam \LessThan1~19 .lut_mask = 16'h002B;
defparam \LessThan1~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N22
cycloneive_lcell_comb \LessThan1~21 (
// Equation(s):
// \LessThan1~21_cout  = CARRY((\b[10]~input_o  & ((!\LessThan1~19_cout ) # (!\a[10]~input_o ))) # (!\b[10]~input_o  & (!\a[10]~input_o  & !\LessThan1~19_cout )))

	.dataa(\b[10]~input_o ),
	.datab(\a[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~19_cout ),
	.combout(),
	.cout(\LessThan1~21_cout ));
// synopsys translate_off
defparam \LessThan1~21 .lut_mask = 16'h002B;
defparam \LessThan1~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N24
cycloneive_lcell_comb \LessThan1~23 (
// Equation(s):
// \LessThan1~23_cout  = CARRY((\a[11]~input_o  & ((!\LessThan1~21_cout ) # (!\b[11]~input_o ))) # (!\a[11]~input_o  & (!\b[11]~input_o  & !\LessThan1~21_cout )))

	.dataa(\a[11]~input_o ),
	.datab(\b[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~21_cout ),
	.combout(),
	.cout(\LessThan1~23_cout ));
// synopsys translate_off
defparam \LessThan1~23 .lut_mask = 16'h002B;
defparam \LessThan1~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N26
cycloneive_lcell_comb \LessThan1~25 (
// Equation(s):
// \LessThan1~25_cout  = CARRY((\a[12]~input_o  & (\b[12]~input_o  & !\LessThan1~23_cout )) # (!\a[12]~input_o  & ((\b[12]~input_o ) # (!\LessThan1~23_cout ))))

	.dataa(\a[12]~input_o ),
	.datab(\b[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~23_cout ),
	.combout(),
	.cout(\LessThan1~25_cout ));
// synopsys translate_off
defparam \LessThan1~25 .lut_mask = 16'h004D;
defparam \LessThan1~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N28
cycloneive_lcell_comb \LessThan1~27 (
// Equation(s):
// \LessThan1~27_cout  = CARRY((\b[13]~input_o  & (\a[13]~input_o  & !\LessThan1~25_cout )) # (!\b[13]~input_o  & ((\a[13]~input_o ) # (!\LessThan1~25_cout ))))

	.dataa(\b[13]~input_o ),
	.datab(\a[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~25_cout ),
	.combout(),
	.cout(\LessThan1~27_cout ));
// synopsys translate_off
defparam \LessThan1~27 .lut_mask = 16'h004D;
defparam \LessThan1~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N30
cycloneive_lcell_comb \LessThan1~28 (
// Equation(s):
// \LessThan1~28_combout  = (\b[14]~input_o  & ((!\a[14]~input_o ) # (!\LessThan1~27_cout ))) # (!\b[14]~input_o  & (!\LessThan1~27_cout  & !\a[14]~input_o ))

	.dataa(\b[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[14]~input_o ),
	.cin(\LessThan1~27_cout ),
	.combout(\LessThan1~28_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~28 .lut_mask = 16'h0AAF;
defparam \LessThan1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N0
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((!\b[0]~input_o  & \a[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0044;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N2
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\a[1]~input_o  & (\b[1]~input_o  & !\LessThan0~1_cout )) # (!\a[1]~input_o  & ((\b[1]~input_o ) # (!\LessThan0~1_cout ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h004D;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N4
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\a[2]~input_o  & ((!\LessThan0~3_cout ) # (!\b[2]~input_o ))) # (!\a[2]~input_o  & (!\b[2]~input_o  & !\LessThan0~3_cout )))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N6
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\b[3]~input_o  & ((!\LessThan0~5_cout ) # (!\a[3]~input_o ))) # (!\b[3]~input_o  & (!\a[3]~input_o  & !\LessThan0~5_cout )))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N8
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\a[4]~input_o  & ((!\LessThan0~7_cout ) # (!\b[4]~input_o ))) # (!\a[4]~input_o  & (!\b[4]~input_o  & !\LessThan0~7_cout )))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h002B;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N10
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\a[5]~input_o  & (\b[5]~input_o  & !\LessThan0~9_cout )) # (!\a[5]~input_o  & ((\b[5]~input_o ) # (!\LessThan0~9_cout ))))

	.dataa(\a[5]~input_o ),
	.datab(\b[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h004D;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N12
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((\b[6]~input_o  & (\a[6]~input_o  & !\LessThan0~11_cout )) # (!\b[6]~input_o  & ((\a[6]~input_o ) # (!\LessThan0~11_cout ))))

	.dataa(\b[6]~input_o ),
	.datab(\a[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N14
cycloneive_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_cout  = CARRY((\b[7]~input_o  & ((!\LessThan0~13_cout ) # (!\a[7]~input_o ))) # (!\b[7]~input_o  & (!\a[7]~input_o  & !\LessThan0~13_cout )))

	.dataa(\b[7]~input_o ),
	.datab(\a[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~13_cout ),
	.combout(),
	.cout(\LessThan0~15_cout ));
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'h002B;
defparam \LessThan0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N16
cycloneive_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_cout  = CARRY((\a[8]~input_o  & ((!\LessThan0~15_cout ) # (!\b[8]~input_o ))) # (!\a[8]~input_o  & (!\b[8]~input_o  & !\LessThan0~15_cout )))

	.dataa(\a[8]~input_o ),
	.datab(\b[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~15_cout ),
	.combout(),
	.cout(\LessThan0~17_cout ));
// synopsys translate_off
defparam \LessThan0~17 .lut_mask = 16'h002B;
defparam \LessThan0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N18
cycloneive_lcell_comb \LessThan0~19 (
// Equation(s):
// \LessThan0~19_cout  = CARRY((\b[9]~input_o  & ((!\LessThan0~17_cout ) # (!\a[9]~input_o ))) # (!\b[9]~input_o  & (!\a[9]~input_o  & !\LessThan0~17_cout )))

	.dataa(\b[9]~input_o ),
	.datab(\a[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~17_cout ),
	.combout(),
	.cout(\LessThan0~19_cout ));
// synopsys translate_off
defparam \LessThan0~19 .lut_mask = 16'h002B;
defparam \LessThan0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N20
cycloneive_lcell_comb \LessThan0~21 (
// Equation(s):
// \LessThan0~21_cout  = CARRY((\b[10]~input_o  & (\a[10]~input_o  & !\LessThan0~19_cout )) # (!\b[10]~input_o  & ((\a[10]~input_o ) # (!\LessThan0~19_cout ))))

	.dataa(\b[10]~input_o ),
	.datab(\a[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~19_cout ),
	.combout(),
	.cout(\LessThan0~21_cout ));
// synopsys translate_off
defparam \LessThan0~21 .lut_mask = 16'h004D;
defparam \LessThan0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N22
cycloneive_lcell_comb \LessThan0~23 (
// Equation(s):
// \LessThan0~23_cout  = CARRY((\a[11]~input_o  & (\b[11]~input_o  & !\LessThan0~21_cout )) # (!\a[11]~input_o  & ((\b[11]~input_o ) # (!\LessThan0~21_cout ))))

	.dataa(\a[11]~input_o ),
	.datab(\b[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~21_cout ),
	.combout(),
	.cout(\LessThan0~23_cout ));
// synopsys translate_off
defparam \LessThan0~23 .lut_mask = 16'h004D;
defparam \LessThan0~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N24
cycloneive_lcell_comb \LessThan0~25 (
// Equation(s):
// \LessThan0~25_cout  = CARRY((\b[12]~input_o  & (\a[12]~input_o  & !\LessThan0~23_cout )) # (!\b[12]~input_o  & ((\a[12]~input_o ) # (!\LessThan0~23_cout ))))

	.dataa(\b[12]~input_o ),
	.datab(\a[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~23_cout ),
	.combout(),
	.cout(\LessThan0~25_cout ));
// synopsys translate_off
defparam \LessThan0~25 .lut_mask = 16'h004D;
defparam \LessThan0~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N26
cycloneive_lcell_comb \LessThan0~27 (
// Equation(s):
// \LessThan0~27_cout  = CARRY((\b[13]~input_o  & ((!\LessThan0~25_cout ) # (!\a[13]~input_o ))) # (!\b[13]~input_o  & (!\a[13]~input_o  & !\LessThan0~25_cout )))

	.dataa(\b[13]~input_o ),
	.datab(\a[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~25_cout ),
	.combout(),
	.cout(\LessThan0~27_cout ));
// synopsys translate_off
defparam \LessThan0~27 .lut_mask = 16'h002B;
defparam \LessThan0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N28
cycloneive_lcell_comb \LessThan0~28 (
// Equation(s):
// \LessThan0~28_combout  = (\b[14]~input_o  & (!\LessThan0~27_cout  & \a[14]~input_o )) # (!\b[14]~input_o  & ((\a[14]~input_o ) # (!\LessThan0~27_cout )))

	.dataa(\b[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[14]~input_o ),
	.cin(\LessThan0~27_cout ),
	.combout(\LessThan0~28_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~28 .lut_mask = 16'h5F05;
defparam \LessThan0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
cycloneive_lcell_comb \res~0 (
// Equation(s):
// \res~0_combout  = (\a[15]~input_o  & ((\LessThan1~28_combout ) # ((\b[15]~input_o )))) # (!\a[15]~input_o  & (((\b[15]~input_o  & \LessThan0~28_combout ))))

	.dataa(\a[15]~input_o ),
	.datab(\LessThan1~28_combout ),
	.datac(\b[15]~input_o ),
	.datad(\LessThan0~28_combout ),
	.cin(gnd),
	.combout(\res~0_combout ),
	.cout());
// synopsys translate_off
defparam \res~0 .lut_mask = 16'hF8A8;
defparam \res~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign c[0] = \c[0]~output_o ;

assign c[1] = \c[1]~output_o ;

assign c[2] = \c[2]~output_o ;

assign c[3] = \c[3]~output_o ;

assign c[4] = \c[4]~output_o ;

assign c[5] = \c[5]~output_o ;

assign c[6] = \c[6]~output_o ;

assign c[7] = \c[7]~output_o ;

assign c[8] = \c[8]~output_o ;

assign c[9] = \c[9]~output_o ;

assign c[10] = \c[10]~output_o ;

assign c[11] = \c[11]~output_o ;

assign c[12] = \c[12]~output_o ;

assign c[13] = \c[13]~output_o ;

assign c[14] = \c[14]~output_o ;

assign c[15] = \c[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
