vendor_name = ModelSim
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/qtwosComp/rtl/qtwosComp.v
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/qtwosComp/quartus_prj/db/qtwosComp.cbx.xml
design_name = qtwosComp
instance = comp, \b[0]~output , b[0]~output, qtwosComp, 1
instance = comp, \b[1]~output , b[1]~output, qtwosComp, 1
instance = comp, \b[2]~output , b[2]~output, qtwosComp, 1
instance = comp, \b[3]~output , b[3]~output, qtwosComp, 1
instance = comp, \b[4]~output , b[4]~output, qtwosComp, 1
instance = comp, \b[5]~output , b[5]~output, qtwosComp, 1
instance = comp, \b[6]~output , b[6]~output, qtwosComp, 1
instance = comp, \b[7]~output , b[7]~output, qtwosComp, 1
instance = comp, \b[8]~output , b[8]~output, qtwosComp, 1
instance = comp, \b[9]~output , b[9]~output, qtwosComp, 1
instance = comp, \b[10]~output , b[10]~output, qtwosComp, 1
instance = comp, \b[11]~output , b[11]~output, qtwosComp, 1
instance = comp, \b[12]~output , b[12]~output, qtwosComp, 1
instance = comp, \b[13]~output , b[13]~output, qtwosComp, 1
instance = comp, \b[14]~output , b[14]~output, qtwosComp, 1
instance = comp, \b[15]~output , b[15]~output, qtwosComp, 1
instance = comp, \b[16]~output , b[16]~output, qtwosComp, 1
instance = comp, \b[17]~output , b[17]~output, qtwosComp, 1
instance = comp, \b[18]~output , b[18]~output, qtwosComp, 1
instance = comp, \b[19]~output , b[19]~output, qtwosComp, 1
instance = comp, \b[20]~output , b[20]~output, qtwosComp, 1
instance = comp, \b[21]~output , b[21]~output, qtwosComp, 1
instance = comp, \b[22]~output , b[22]~output, qtwosComp, 1
instance = comp, \b[23]~output , b[23]~output, qtwosComp, 1
instance = comp, \b[24]~output , b[24]~output, qtwosComp, 1
instance = comp, \b[25]~output , b[25]~output, qtwosComp, 1
instance = comp, \b[26]~output , b[26]~output, qtwosComp, 1
instance = comp, \b[27]~output , b[27]~output, qtwosComp, 1
instance = comp, \b[28]~output , b[28]~output, qtwosComp, 1
instance = comp, \b[29]~output , b[29]~output, qtwosComp, 1
instance = comp, \b[30]~output , b[30]~output, qtwosComp, 1
instance = comp, \b[31]~output , b[31]~output, qtwosComp, 1
instance = comp, \a[0]~input , a[0]~input, qtwosComp, 1
instance = comp, \a[1]~input , a[1]~input, qtwosComp, 1
instance = comp, \Add0~0 , Add0~0, qtwosComp, 1
instance = comp, \a[2]~input , a[2]~input, qtwosComp, 1
instance = comp, \Add0~2 , Add0~2, qtwosComp, 1
instance = comp, \a[3]~input , a[3]~input, qtwosComp, 1
instance = comp, \Add0~4 , Add0~4, qtwosComp, 1
instance = comp, \a[4]~input , a[4]~input, qtwosComp, 1
instance = comp, \Add0~6 , Add0~6, qtwosComp, 1
instance = comp, \a[5]~input , a[5]~input, qtwosComp, 1
instance = comp, \Add0~8 , Add0~8, qtwosComp, 1
instance = comp, \a[6]~input , a[6]~input, qtwosComp, 1
instance = comp, \Add0~10 , Add0~10, qtwosComp, 1
instance = comp, \a[7]~input , a[7]~input, qtwosComp, 1
instance = comp, \Add0~12 , Add0~12, qtwosComp, 1
instance = comp, \a[8]~input , a[8]~input, qtwosComp, 1
instance = comp, \Add0~14 , Add0~14, qtwosComp, 1
instance = comp, \a[9]~input , a[9]~input, qtwosComp, 1
instance = comp, \Add0~16 , Add0~16, qtwosComp, 1
instance = comp, \a[10]~input , a[10]~input, qtwosComp, 1
instance = comp, \Add0~18 , Add0~18, qtwosComp, 1
instance = comp, \a[11]~input , a[11]~input, qtwosComp, 1
instance = comp, \Add0~20 , Add0~20, qtwosComp, 1
instance = comp, \a[12]~input , a[12]~input, qtwosComp, 1
instance = comp, \Add0~22 , Add0~22, qtwosComp, 1
instance = comp, \a[13]~input , a[13]~input, qtwosComp, 1
instance = comp, \Add0~24 , Add0~24, qtwosComp, 1
instance = comp, \a[14]~input , a[14]~input, qtwosComp, 1
instance = comp, \Add0~26 , Add0~26, qtwosComp, 1
instance = comp, \Add0~28 , Add0~28, qtwosComp, 1
instance = comp, \Add0~30 , Add0~30, qtwosComp, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
