|single_for
sys_clk[0] => sum[0]~reg0.CLK
sys_clk[0] => sum[1]~reg0.CLK
sys_clk[0] => sum[2]~reg0.CLK
sys_clk[0] => sum[3]~reg0.CLK
sys_clk[0] => sum[4]~reg0.CLK
sys_clk[0] => sum[5]~reg0.CLK
sys_clk[0] => sum[6]~reg0.CLK
sys_clk[0] => sum[7]~reg0.CLK
sys_clk[0] => add_end[0]~reg0.CLK
sys_clk[0] => cnt[0].CLK
sys_clk[0] => cnt[1].CLK
sys_clk[0] => cnt[2].CLK
sys_clk[0] => cnt[3].CLK
sys_clk[0] => add_flag~3.DATAIN
sys_rst[0] => sum[0]~reg0.ACLR
sys_rst[0] => sum[1]~reg0.ACLR
sys_rst[0] => sum[2]~reg0.ACLR
sys_rst[0] => sum[3]~reg0.ACLR
sys_rst[0] => sum[4]~reg0.ACLR
sys_rst[0] => sum[5]~reg0.ACLR
sys_rst[0] => sum[6]~reg0.ACLR
sys_rst[0] => sum[7]~reg0.ACLR
sys_rst[0] => add_end[0]~reg0.ACLR
sys_rst[0] => cnt[0].ACLR
sys_rst[0] => cnt[1].ACLR
sys_rst[0] => cnt[2].ACLR
sys_rst[0] => cnt[3].ACLR
sys_rst[0] => add_flag~5.DATAIN
add_en[0] => add_flag.OUTPUTSELECT
add_en[0] => add_flag.OUTPUTSELECT
add_en[0] => add_end.OUTPUTSELECT
num[0] => Equal0.IN3
num[1] => Equal0.IN2
num[2] => Equal0.IN1
num[3] => Equal0.IN0
data[0] => Add1.IN8
data[1] => Add1.IN7
data[2] => Add1.IN6
data[3] => Add1.IN5
data[4] => Add1.IN4
data[5] => Add1.IN3
data[6] => Add1.IN2
data[7] => Add1.IN1
sum[0] << sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] << sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] << sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] << sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] << sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_end[0] << add_end[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


