|qtwosComp
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
b[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


