vendor_name = ModelSim
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/single_for/quartus_prj/simulation/modelsim/single_for_tb.v
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/single_for/rtl/single_for.v
source_file = 1, C:/Users/forest/Desktop/Quartus_prj/Competition/single_for/quartus_prj/db/single_for.cbx.xml
design_name = single_for
instance = comp, \sum[0]~output , sum[0]~output, single_for, 1
instance = comp, \sum[1]~output , sum[1]~output, single_for, 1
instance = comp, \sum[2]~output , sum[2]~output, single_for, 1
instance = comp, \sum[3]~output , sum[3]~output, single_for, 1
instance = comp, \sum[4]~output , sum[4]~output, single_for, 1
instance = comp, \sum[5]~output , sum[5]~output, single_for, 1
instance = comp, \sum[6]~output , sum[6]~output, single_for, 1
instance = comp, \sum[7]~output , sum[7]~output, single_for, 1
instance = comp, \add_end[0]~output , add_end[0]~output, single_for, 1
instance = comp, \sys_clk[0]~input , sys_clk[0]~input, single_for, 1
instance = comp, \sys_clk[0]~inputclkctrl , sys_clk[0]~inputclkctrl, single_for, 1
instance = comp, \data[0]~input , data[0]~input, single_for, 1
instance = comp, \sum[0]~8 , sum[0]~8, single_for, 1
instance = comp, \sys_rst[0]~input , sys_rst[0]~input, single_for, 1
instance = comp, \sys_rst[0]~inputclkctrl , sys_rst[0]~inputclkctrl, single_for, 1
instance = comp, \add_en[0]~input , add_en[0]~input, single_for, 1
instance = comp, \add_flag.1~feeder , add_flag.1~feeder, single_for, 1
instance = comp, \num[3]~input , num[3]~input, single_for, 1
instance = comp, \num[2]~input , num[2]~input, single_for, 1
instance = comp, \cnt~0 , cnt~0, single_for, 1
instance = comp, \cnt[0] , cnt[0], single_for, 1
instance = comp, \cnt~1 , cnt~1, single_for, 1
instance = comp, \cnt[1] , cnt[1], single_for, 1
instance = comp, \cnt~2 , cnt~2, single_for, 1
instance = comp, \cnt[2] , cnt[2], single_for, 1
instance = comp, \Add0~0 , Add0~0, single_for, 1
instance = comp, \cnt~3 , cnt~3, single_for, 1
instance = comp, \cnt[3] , cnt[3], single_for, 1
instance = comp, \Equal0~1 , Equal0~1, single_for, 1
instance = comp, \num[1]~input , num[1]~input, single_for, 1
instance = comp, \num[0]~input , num[0]~input, single_for, 1
instance = comp, \Equal0~0 , Equal0~0, single_for, 1
instance = comp, \add_end~0 , add_end~0, single_for, 1
instance = comp, \add_flag.1 , add_flag.1, single_for, 1
instance = comp, \Equal0~2 , Equal0~2, single_for, 1
instance = comp, \add_end[0]~reg0 , add_end[0]~reg0, single_for, 1
instance = comp, \sum[0]~10 , sum[0]~10, single_for, 1
instance = comp, \sum[0]~reg0 , sum[0]~reg0, single_for, 1
instance = comp, \data[1]~input , data[1]~input, single_for, 1
instance = comp, \sum[1]~11 , sum[1]~11, single_for, 1
instance = comp, \sum[1]~reg0 , sum[1]~reg0, single_for, 1
instance = comp, \data[2]~input , data[2]~input, single_for, 1
instance = comp, \sum[2]~13 , sum[2]~13, single_for, 1
instance = comp, \sum[2]~reg0 , sum[2]~reg0, single_for, 1
instance = comp, \data[3]~input , data[3]~input, single_for, 1
instance = comp, \sum[3]~15 , sum[3]~15, single_for, 1
instance = comp, \sum[3]~reg0 , sum[3]~reg0, single_for, 1
instance = comp, \data[4]~input , data[4]~input, single_for, 1
instance = comp, \sum[4]~17 , sum[4]~17, single_for, 1
instance = comp, \sum[4]~reg0 , sum[4]~reg0, single_for, 1
instance = comp, \data[5]~input , data[5]~input, single_for, 1
instance = comp, \sum[5]~19 , sum[5]~19, single_for, 1
instance = comp, \sum[5]~reg0 , sum[5]~reg0, single_for, 1
instance = comp, \data[6]~input , data[6]~input, single_for, 1
instance = comp, \sum[6]~21 , sum[6]~21, single_for, 1
instance = comp, \sum[6]~reg0 , sum[6]~reg0, single_for, 1
instance = comp, \data[7]~input , data[7]~input, single_for, 1
instance = comp, \sum[7]~23 , sum[7]~23, single_for, 1
instance = comp, \sum[7]~reg0 , sum[7]~reg0, single_for, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
