// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "10/05/2022 11:05:05"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module single_for (
	sys_clk,
	sys_rst,
	add_en,
	num,
	data,
	sum,
	add_end);
input 	[0:0] sys_clk;
input 	[0:0] sys_rst;
input 	[0:0] add_en;
input 	[3:0] num;
input 	[7:0] data;
output 	[7:0] sum;
output 	[0:0] add_end;

// Design Ports Information
// sum[0]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add_end[0]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk[0]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[0]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[3]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[2]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add_en[0]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \sum[5]~output_o ;
wire \sum[6]~output_o ;
wire \sum[7]~output_o ;
wire \add_end[0]~output_o ;
wire \sys_clk[0]~input_o ;
wire \sys_clk[0]~inputclkctrl_outclk ;
wire \data[0]~input_o ;
wire \sum[0]~8_combout ;
wire \sys_rst[0]~input_o ;
wire \sys_rst[0]~inputclkctrl_outclk ;
wire \add_en[0]~input_o ;
wire \add_flag.1~feeder_combout ;
wire \num[3]~input_o ;
wire \num[2]~input_o ;
wire \cnt~0_combout ;
wire \cnt~1_combout ;
wire \cnt~2_combout ;
wire \Add0~0_combout ;
wire \cnt~3_combout ;
wire \Equal0~1_combout ;
wire \num[1]~input_o ;
wire \num[0]~input_o ;
wire \Equal0~0_combout ;
wire \add_end~0_combout ;
wire \add_flag.1~q ;
wire \Equal0~2_combout ;
wire \add_end[0]~reg0_q ;
wire \sum[0]~10_combout ;
wire \sum[0]~reg0_q ;
wire \data[1]~input_o ;
wire \sum[0]~9 ;
wire \sum[1]~11_combout ;
wire \sum[1]~reg0_q ;
wire \data[2]~input_o ;
wire \sum[1]~12 ;
wire \sum[2]~13_combout ;
wire \sum[2]~reg0_q ;
wire \data[3]~input_o ;
wire \sum[2]~14 ;
wire \sum[3]~15_combout ;
wire \sum[3]~reg0_q ;
wire \data[4]~input_o ;
wire \sum[3]~16 ;
wire \sum[4]~17_combout ;
wire \sum[4]~reg0_q ;
wire \data[5]~input_o ;
wire \sum[4]~18 ;
wire \sum[5]~19_combout ;
wire \sum[5]~reg0_q ;
wire \data[6]~input_o ;
wire \sum[5]~20 ;
wire \sum[6]~21_combout ;
wire \sum[6]~reg0_q ;
wire \data[7]~input_o ;
wire \sum[6]~22 ;
wire \sum[7]~23_combout ;
wire \sum[7]~reg0_q ;
wire [3:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \sum[0]~output (
	.i(\sum[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \sum[1]~output (
	.i(\sum[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \sum[2]~output (
	.i(\sum[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \sum[3]~output (
	.i(\sum[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \sum[4]~output (
	.i(\sum[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \sum[5]~output (
	.i(\sum[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \sum[6]~output (
	.i(\sum[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneive_io_obuf \sum[7]~output (
	.i(\sum[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \add_end[0]~output (
	.i(\add_end[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add_end[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \add_end[0]~output .bus_hold = "false";
defparam \add_end[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk[0]~input (
	.i(sys_clk[0]),
	.ibar(gnd),
	.o(\sys_clk[0]~input_o ));
// synopsys translate_off
defparam \sys_clk[0]~input .bus_hold = "false";
defparam \sys_clk[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk[0]~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk[0]~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk[0]~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk[0]~inputclkctrl .clock_type = "global clock";
defparam \sys_clk[0]~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \sum[0]~8 (
// Equation(s):
// \sum[0]~8_combout  = (\sum[0]~reg0_q  & (\data[0]~input_o  $ (VCC))) # (!\sum[0]~reg0_q  & (\data[0]~input_o  & VCC))
// \sum[0]~9  = CARRY((\sum[0]~reg0_q  & \data[0]~input_o ))

	.dataa(\sum[0]~reg0_q ),
	.datab(\data[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\sum[0]~8_combout ),
	.cout(\sum[0]~9 ));
// synopsys translate_off
defparam \sum[0]~8 .lut_mask = 16'h6688;
defparam \sum[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_rst[0]~input (
	.i(sys_rst[0]),
	.ibar(gnd),
	.o(\sys_rst[0]~input_o ));
// synopsys translate_off
defparam \sys_rst[0]~input .bus_hold = "false";
defparam \sys_rst[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_rst[0]~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst[0]~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst[0]~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst[0]~inputclkctrl .clock_type = "global clock";
defparam \sys_rst[0]~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \add_en[0]~input (
	.i(add_en[0]),
	.ibar(gnd),
	.o(\add_en[0]~input_o ));
// synopsys translate_off
defparam \add_en[0]~input .bus_hold = "false";
defparam \add_en[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N22
cycloneive_lcell_comb \add_flag.1~feeder (
// Equation(s):
// \add_flag.1~feeder_combout  = \add_en[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\add_en[0]~input_o ),
	.cin(gnd),
	.combout(\add_flag.1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \add_flag.1~feeder .lut_mask = 16'hFF00;
defparam \add_flag.1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \num[3]~input (
	.i(num[3]),
	.ibar(gnd),
	.o(\num[3]~input_o ));
// synopsys translate_off
defparam \num[3]~input .bus_hold = "false";
defparam \num[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \num[2]~input (
	.i(num[2]),
	.ibar(gnd),
	.o(\num[2]~input_o ));
// synopsys translate_off
defparam \num[2]~input .bus_hold = "false";
defparam \num[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N8
cycloneive_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (!cnt[0] & \add_flag.1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(\add_flag.1~q ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h0F00;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N9
dffeas \cnt[0] (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\cnt~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N6
cycloneive_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = (\add_flag.1~q  & (cnt[1] $ (cnt[0])))

	.dataa(gnd),
	.datab(\add_flag.1~q ),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h0CC0;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N7
dffeas \cnt[1] (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N26
cycloneive_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (\add_flag.1~q  & (cnt[2] $ (((cnt[1] & cnt[0])))))

	.dataa(cnt[1]),
	.datab(\add_flag.1~q ),
	.datac(cnt[2]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h48C0;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N27
dffeas \cnt[2] (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\cnt~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N10
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt[3] $ (((cnt[1] & (cnt[0] & cnt[2]))))

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(cnt[2]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h7F80;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N20
cycloneive_lcell_comb \cnt~3 (
// Equation(s):
// \cnt~3_combout  = (\add_flag.1~q  & \Add0~0_combout )

	.dataa(gnd),
	.datab(\add_flag.1~q ),
	.datac(gnd),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~3 .lut_mask = 16'hCC00;
defparam \cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N21
dffeas \cnt[3] (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\cnt~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N30
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\num[3]~input_o  & (cnt[3] & (\num[2]~input_o  $ (!cnt[2])))) # (!\num[3]~input_o  & (!cnt[3] & (\num[2]~input_o  $ (!cnt[2]))))

	.dataa(\num[3]~input_o ),
	.datab(\num[2]~input_o ),
	.datac(cnt[2]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8241;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \num[1]~input (
	.i(num[1]),
	.ibar(gnd),
	.o(\num[1]~input_o ));
// synopsys translate_off
defparam \num[1]~input .bus_hold = "false";
defparam \num[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \num[0]~input (
	.i(num[0]),
	.ibar(gnd),
	.o(\num[0]~input_o ));
// synopsys translate_off
defparam \num[0]~input .bus_hold = "false";
defparam \num[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\num[1]~input_o  & (cnt[1] & (\num[0]~input_o  $ (!cnt[0])))) # (!\num[1]~input_o  & (!cnt[1] & (\num[0]~input_o  $ (!cnt[0]))))

	.dataa(\num[1]~input_o ),
	.datab(\num[0]~input_o ),
	.datac(cnt[0]),
	.datad(cnt[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8241;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N28
cycloneive_lcell_comb \add_end~0 (
// Equation(s):
// \add_end~0_combout  = (\add_en[0]~input_o ) # ((\Equal0~1_combout  & \Equal0~0_combout ))

	.dataa(\add_en[0]~input_o ),
	.datab(gnd),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\add_end~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_end~0 .lut_mask = 16'hFAAA;
defparam \add_end~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N23
dffeas \add_flag.1 (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\add_flag.1~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_end~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add_flag.1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \add_flag.1 .is_wysiwyg = "true";
defparam \add_flag.1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N0
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout  & \Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hF000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N1
dffeas \add_end[0]~reg0 (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\Equal0~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_end~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add_end[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \add_end[0]~reg0 .is_wysiwyg = "true";
defparam \add_end[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \sum[0]~10 (
// Equation(s):
// \sum[0]~10_combout  = (\add_end[0]~reg0_q ) # (\add_flag.1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_end[0]~reg0_q ),
	.datad(\add_flag.1~q ),
	.cin(gnd),
	.combout(\sum[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \sum[0]~10 .lut_mask = 16'hFFF0;
defparam \sum[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N13
dffeas \sum[0]~reg0 (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\sum[0]~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\add_flag.1~q ),
	.sload(gnd),
	.ena(\sum[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sum[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sum[0]~reg0 .is_wysiwyg = "true";
defparam \sum[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \sum[1]~11 (
// Equation(s):
// \sum[1]~11_combout  = (\data[1]~input_o  & ((\sum[1]~reg0_q  & (\sum[0]~9  & VCC)) # (!\sum[1]~reg0_q  & (!\sum[0]~9 )))) # (!\data[1]~input_o  & ((\sum[1]~reg0_q  & (!\sum[0]~9 )) # (!\sum[1]~reg0_q  & ((\sum[0]~9 ) # (GND)))))
// \sum[1]~12  = CARRY((\data[1]~input_o  & (!\sum[1]~reg0_q  & !\sum[0]~9 )) # (!\data[1]~input_o  & ((!\sum[0]~9 ) # (!\sum[1]~reg0_q ))))

	.dataa(\data[1]~input_o ),
	.datab(\sum[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[0]~9 ),
	.combout(\sum[1]~11_combout ),
	.cout(\sum[1]~12 ));
// synopsys translate_off
defparam \sum[1]~11 .lut_mask = 16'h9617;
defparam \sum[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N15
dffeas \sum[1]~reg0 (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\sum[1]~11_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\add_flag.1~q ),
	.sload(gnd),
	.ena(\sum[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sum[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sum[1]~reg0 .is_wysiwyg = "true";
defparam \sum[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \sum[2]~13 (
// Equation(s):
// \sum[2]~13_combout  = ((\data[2]~input_o  $ (\sum[2]~reg0_q  $ (!\sum[1]~12 )))) # (GND)
// \sum[2]~14  = CARRY((\data[2]~input_o  & ((\sum[2]~reg0_q ) # (!\sum[1]~12 ))) # (!\data[2]~input_o  & (\sum[2]~reg0_q  & !\sum[1]~12 )))

	.dataa(\data[2]~input_o ),
	.datab(\sum[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[1]~12 ),
	.combout(\sum[2]~13_combout ),
	.cout(\sum[2]~14 ));
// synopsys translate_off
defparam \sum[2]~13 .lut_mask = 16'h698E;
defparam \sum[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N17
dffeas \sum[2]~reg0 (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\sum[2]~13_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\add_flag.1~q ),
	.sload(gnd),
	.ena(\sum[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sum[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sum[2]~reg0 .is_wysiwyg = "true";
defparam \sum[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \sum[3]~15 (
// Equation(s):
// \sum[3]~15_combout  = (\data[3]~input_o  & ((\sum[3]~reg0_q  & (\sum[2]~14  & VCC)) # (!\sum[3]~reg0_q  & (!\sum[2]~14 )))) # (!\data[3]~input_o  & ((\sum[3]~reg0_q  & (!\sum[2]~14 )) # (!\sum[3]~reg0_q  & ((\sum[2]~14 ) # (GND)))))
// \sum[3]~16  = CARRY((\data[3]~input_o  & (!\sum[3]~reg0_q  & !\sum[2]~14 )) # (!\data[3]~input_o  & ((!\sum[2]~14 ) # (!\sum[3]~reg0_q ))))

	.dataa(\data[3]~input_o ),
	.datab(\sum[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[2]~14 ),
	.combout(\sum[3]~15_combout ),
	.cout(\sum[3]~16 ));
// synopsys translate_off
defparam \sum[3]~15 .lut_mask = 16'h9617;
defparam \sum[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N19
dffeas \sum[3]~reg0 (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\sum[3]~15_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\add_flag.1~q ),
	.sload(gnd),
	.ena(\sum[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sum[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sum[3]~reg0 .is_wysiwyg = "true";
defparam \sum[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \sum[4]~17 (
// Equation(s):
// \sum[4]~17_combout  = ((\data[4]~input_o  $ (\sum[4]~reg0_q  $ (!\sum[3]~16 )))) # (GND)
// \sum[4]~18  = CARRY((\data[4]~input_o  & ((\sum[4]~reg0_q ) # (!\sum[3]~16 ))) # (!\data[4]~input_o  & (\sum[4]~reg0_q  & !\sum[3]~16 )))

	.dataa(\data[4]~input_o ),
	.datab(\sum[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[3]~16 ),
	.combout(\sum[4]~17_combout ),
	.cout(\sum[4]~18 ));
// synopsys translate_off
defparam \sum[4]~17 .lut_mask = 16'h698E;
defparam \sum[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N21
dffeas \sum[4]~reg0 (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\sum[4]~17_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\add_flag.1~q ),
	.sload(gnd),
	.ena(\sum[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sum[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sum[4]~reg0 .is_wysiwyg = "true";
defparam \sum[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \sum[5]~19 (
// Equation(s):
// \sum[5]~19_combout  = (\sum[5]~reg0_q  & ((\data[5]~input_o  & (\sum[4]~18  & VCC)) # (!\data[5]~input_o  & (!\sum[4]~18 )))) # (!\sum[5]~reg0_q  & ((\data[5]~input_o  & (!\sum[4]~18 )) # (!\data[5]~input_o  & ((\sum[4]~18 ) # (GND)))))
// \sum[5]~20  = CARRY((\sum[5]~reg0_q  & (!\data[5]~input_o  & !\sum[4]~18 )) # (!\sum[5]~reg0_q  & ((!\sum[4]~18 ) # (!\data[5]~input_o ))))

	.dataa(\sum[5]~reg0_q ),
	.datab(\data[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[4]~18 ),
	.combout(\sum[5]~19_combout ),
	.cout(\sum[5]~20 ));
// synopsys translate_off
defparam \sum[5]~19 .lut_mask = 16'h9617;
defparam \sum[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N23
dffeas \sum[5]~reg0 (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\sum[5]~19_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\add_flag.1~q ),
	.sload(gnd),
	.ena(\sum[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sum[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sum[5]~reg0 .is_wysiwyg = "true";
defparam \sum[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneive_lcell_comb \sum[6]~21 (
// Equation(s):
// \sum[6]~21_combout  = ((\data[6]~input_o  $ (\sum[6]~reg0_q  $ (!\sum[5]~20 )))) # (GND)
// \sum[6]~22  = CARRY((\data[6]~input_o  & ((\sum[6]~reg0_q ) # (!\sum[5]~20 ))) # (!\data[6]~input_o  & (\sum[6]~reg0_q  & !\sum[5]~20 )))

	.dataa(\data[6]~input_o ),
	.datab(\sum[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\sum[5]~20 ),
	.combout(\sum[6]~21_combout ),
	.cout(\sum[6]~22 ));
// synopsys translate_off
defparam \sum[6]~21 .lut_mask = 16'h698E;
defparam \sum[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N25
dffeas \sum[6]~reg0 (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\sum[6]~21_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\add_flag.1~q ),
	.sload(gnd),
	.ena(\sum[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sum[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sum[6]~reg0 .is_wysiwyg = "true";
defparam \sum[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \sum[7]~23 (
// Equation(s):
// \sum[7]~23_combout  = \sum[7]~reg0_q  $ (\sum[6]~22  $ (\data[7]~input_o ))

	.dataa(\sum[7]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[7]~input_o ),
	.cin(\sum[6]~22 ),
	.combout(\sum[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \sum[7]~23 .lut_mask = 16'hA55A;
defparam \sum[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N27
dffeas \sum[7]~reg0 (
	.clk(\sys_clk[0]~inputclkctrl_outclk ),
	.d(\sum[7]~23_combout ),
	.asdata(vcc),
	.clrn(\sys_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\add_flag.1~q ),
	.sload(gnd),
	.ena(\sum[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sum[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sum[7]~reg0 .is_wysiwyg = "true";
defparam \sum[7]~reg0 .power_up = "low";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[7] = \sum[7]~output_o ;

assign add_end[0] = \add_end[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
